webapp/app/site_data/activity.yml (before)
- date: [2025-12-14, 2025-12-18]
  label: talk
  content:
    ja: >
      国際会議 [Beyond Linearlity: Frontiers in Non-Hermitian Many-Body Physics](https://blinh2025.univie.ac.at/) - Erice, Sicily, Italyで口頭発表を行います。
    en: >
      I am going to give a talk in [Beyond Linearlity: Frontiers in Non-Hermitian Many-Body Physics](https://blinh2025.univie.ac.at/) - Erice, Sicily, Italy
- date: "2025-12-02"
  label: publication
  content:
    ja: >
      共著論文" [Spin-Depairing-Induced Exceptional Fermionic Superfluidity](https://journals.aps.org/prl/accepted/10.1103/ntjf-zb2v)" が[Physical Review Letters](https://arxiv.org/abs/2509.17414)に受理されました。
    en: >
      Joint paper " [Spin-Depairing-Induced Exceptional Fermionic Superfluidity](https://arxiv.org/abs/2504.19525) "
      has been accepted for publication in [Physical Review Letters](https://journals.aps.org/prl/accepted/10.1103/ntjf-zb2v)
- date: "2025-12-02"
  label: publication
  content:
    ja: >
      共著論文" [Generalized Nagaoka ferromagnetism accompanied by flavor-selective Mott states in an SU(N) Fermi-Hubbard model](https://arxiv.org/abs/2512.01264) "がarXivに公開されました。
    en: >
      Joint paper " [Generalized Nagaoka ferromagnetism accompanied by flavor-selective Mott states in an SU(N) Fermi-Hubbard model](https://arxiv.org/abs/2512.01264) "
      has appeard on arXiv
- date: [2025-11-14, 2025-11-19]
  label: other
  content:
    ja: >
      京都大学基礎物理学研究所より [下村顕士さん(D2)](https://scholar.google.co.jp/citations?user=lsldsIcAAAAJ&hl=ja&oi=sra)
      が滞在しにいらっしゃいました。 [量子物理学ナノサイエンスセミナー](https://www.phys.sci.isct.ac.jp/wp/wp-content/uploads/2025/11/427.pdf)
      を企画し、活発な議論ができました。
    en: >
      [Mr. Kenji Shimomura (D2)](https://scholar.google.co.jp/citations?user=lsldsIcAAAAJ&hl=ja&oi=sra) 
      has visited our laboratory. We have organized [Quantum Physics and Nanoscience Seminar](https://www.phys.sci.isct.ac.jp/wp/wp-content/uploads/2025/11/427.pdf).
- date: [2025-11-10, 2025-11-11]
  label: seminar
  content:
    ja: >
      京都大学基礎物理学研究所に滞在して [セミナー](https://www.yukawa.kyoto-u.ac.jp/seminar/s53541)
      を行いました。質問などたくさんいただき活発な議論ができました。
    en: >
      I have given a [Seminar](https://www.yukawa.kyoto-u.ac.jp/seminar/s53541)
      at Yukawa Institute for Theoretical Physics (YITP), Kyoto University.
- date: "2025-10-24"
  label: publication
  content:
    ja: >
      共著論文" [Elliptical-rod geometries enhance photonic band gaps in disordered stealthy hyperuniform photonic crystals](https://arxiv.org/abs/2510.20374) "がarXivに公開されました。
    en: >
      Joint paper " [Elliptical-rod geometries enhance photonic band gaps in disordered stealthy hyperuniform photonic crystals](https://arxiv.org/abs/2510.20374) "
      has appeard on arXiv
- date: "2025-10-24"
  label: publication
  content:
    ja: >
      原著論文"[Kondo breakdown induced by the non-Hermitian complex hybridization](https://arxiv.org/abs/2510.20186)"がarXivに公開されました。
    en: >
      The original paper "[Kondo breakdown induced by the non-Hermitian complex hybridization](https://arxiv.org/abs/2510.20186)"
      has appeard on arXiv
- date: 2025-10-05
  label: invited talk
  content:
    ja: >
      国際会議 [2025 Tokyo-Beijing-Sendai Joint Workshop on Quantum Matter](https://tomokiozawa.com/conference/tbs2025/#gi) - Tohoku Univ.で招待講演を行いました。
    en: >
      I have given an invited talk in [2025 Tokyo-Beijing-Sendai Joint Workshop on Quantum Matter](https://tomokiozawa.com/conference/tbs2025/#gi)
- date: "2025-09-23"
  label: publication
  content:
    ja: >
      共著論文" [Dimensionality effect on exceptional fermionic superfluidity with spin-dependent
      asymmetric hopping](https://arxiv.org/abs/2509.17414) "がarXivに公開されました。
    en: >
      Joint paper " [Dimensionality effect on exceptional fermionic superfluidity
      with spin-dependent asymmetric hopping](https://arxiv.org/abs/2509.17414) "
      has appeard on arXiv
- date: "2025-09-16"
  label: publication
  content:
    ja: >
      共著論文 Itinerant ferromagnetism in an SU(3) Fermi-Hubbard model at finite temperatures:
      A dynamical mean-field theory study が [Physical Review B](https://journals.aps.org/prb/abstract/10.1103/vpb4-4d54)
      誌に出版されました 。
    en: >
      Joint paper " Itinerant ferromagnetism in an SU(3) Fermi-Hubbard model at finite
      temperatures: A dynamical mean-field theory study" has been published in [Physical
      Review B](https://journals.aps.org/prb/abstract/10.1103/vpb4-4d54)
- date: "2025-09-05"
  label: talk
  content:
    ja: >
      研究会「 [熱場の量子論とその応用](https://www.riise.hiroshima-u.ac.jp/TQFT/html2025/tqft2025.html)
      」で口頭発表を行いました。
    en: >
      I have given an oral presentation in the workshop " [Thermal Quantum Field Theory and Its Applications](https://www.riise.hiroshima-u.ac.jp/TQFT/html2025/tqft2025.html) ".
- date: "2025-08-21"
  label: other
  content:
    ja: >
      今年も [冷却原子研究会「アトムの会」](https://www.omu.ac.jp/sci/laserQ/atomnokai/index.html)
      が行われ、世話人として参加しました。
    en: >
      The [Ultracold Atom Research Meeting "Atom no Kai"](https://www.omu.ac.jp/sci/laserQ/atomnokai/index.html)
      was held, and I participated as an organizer.
- date: "2025-08-13"
  label: publication
  content:
    ja: >
      共著論文" [Measurement-induced phase transitions for free fermions in a quasiperiodic
      potential](https://journals.aps.org/prb/abstract/10.1103/3zfd-3hqt) "がPhysical
      Review B誌に出版されました。
    en: >
      Joint paper " Measurement-induced phase transitions for free fermions in a quasiperiodic
      potential " has been published in [Physical Review B](https://journals.aps.org/prb/abstract/10.1103/3zfd-3hqt)
- date: "2025-07-08"
  label: talk
  content:
    ja: >
      国際会議 [International Conference on Strongly Correlated Electron Systems 2025](https://sces2025.org/en)
      - Montréal, Canada にて口頭発表を行いま した 。
    en: >
      I am going to give a talk in [International Conference on Strongly Correlated
      Electron Systems 2025](https://sces2025.org/en) - Montréal, Canada
- date: "2025-04-29"
  label: publication
  content:
    ja: >
      共著論文 " [Spin-Depairing-Induced Exceptional Fermionic Superfluidity](https://arxiv.org/abs/2504.19525)
      "がarXivに公開されました。
    en: >
      Joint paper " Spin-Depairing-Induced Exceptional Fermionic Superfluidity " has
      appeared on [arXiv](https://arxiv.org/abs/2504.19525)
- date: "2025-05-25"
  label: publication
  content:
    ja: >
      原著論文"Correlation versus dissipation in a non-Hermitian Anderson impurity model"が
      [Physical Review B誌](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.111.125157)
      に 出版されました 。
    en: >
      The original paper "Correlation versus dissipation in a non-Hermitian Anderson
      impurity model" has been published in [Physical Review B](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.111.125157)
- date: "2025-03-19"
  label: talk
  content:
    ja: >
      [APS Joint March & April Meeting: Global Physics Summit 2025](https://www.aps.org/events/2025/joint-meeting)
      で口頭発表を行いました。
    en: >
      I have given a talk in [APS Joint March & April Meeting: Global Physics Summit
      2025](https://www.aps.org/events/2025/joint-meeting)
- date: "2025-03-19"
  label: invited talk
  content:
    ja: >
      [日本物理学会 2025年春季大会](https://www.jps.or.jp/activities/meetings/spring/spring_index.php)
      で招待講演(若手奨励賞受賞記念講演)を行いました。
    en: >
      I have given an invited talk in [the Physical Society of Japan 2025 Spring Meeting](https://www.jps.or.jp/english/meetings-and-awards/spring/spring-meeting.html)
- date: "2025-03-05"
  label: publication
  content:
    ja: >
      原著論文" [Measurement-Induced Crossover of Quantum Jump Statistics in Postselection-Free
      Many-Body Dynamics](https://arxiv.org/abs/2503.02418) "がarXivに公開されました。
    en: >
      New original paper " [Measurement-Induced Crossover of Quantum Jump Statistics
      in Postselection-Free Many-Body Dynamics](https://arxiv.org/abs/2503.02418)
      " has appeared on arXiv
- date: "2025-03-05"
  label: award
  content:
    ja: >
      [令和６年度理学院教員教育賞](https://www.isct.ac.jp/ja/001/about/organizations/school-of-science)
      ( [物理学系ニュース](https://www.phys.sci.isct.ac.jp/category/award/) ) を受賞しました。
    en: >
      I have received [Best Teacher Award in the Department of Physics](https://www.isct.ac.jp/en/001/about/organizations/school-of-science)
      from Institute of Science Tokyo
- date: "2025-03-20"
  label: talk
  content:
    ja: >
      [APS Joint March & April Meeting: Global Physics Summit 2025](https://www.aps.org/events/2025/joint-meeting)
      で口頭発表を行いました。
    en: >
      I have given a talk in [APS Joint March & April Meeting: Global Physics Summit
      2025](https://www.aps.org/events/2025/joint-meeting)
- date: "2024-11-25"
  label: publication
  content:
    ja: >
      共著論文" Phase diagram of non-Hermitian BCS superfluids in a dissipative asymmetric
      Hubbard model "が [Physical Review B](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.110.184518)
      誌に出版されました。ところでAPSのサイトが一新され見づらくなったと感じます。
    en: >
      The joint paper " Phase diagram of non-Hermitian BCS superfluids in a dissipative
      asymmetric Hubbard model " has been published in [Physical Review B](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.110.184518)
- date: "2024-11-22"
  label: talk
  content:
    ja: >
      国際会議 [ISSP Theory mini-Workshop "Correlated Quantum Materials + beyond" (CQM+b2024)](https://sites.google.com/g.ecc.u-tokyo.ac.jp/cqmb2024/home)
      にて、"Non-Hermitian Kondo effect and valence fluctuations in dissipative Anderson
      impurity models"というタイトルで口頭発表を行いました。
    en: >
      I have given a talk in [ISSP Theory mini-Workshop "Correlated Quantum Materials
      + beyond" (CQM+b2024)](https://sites.google.com/g.ecc.u-tokyo.ac.jp/cqmb2024/home)
- date: "2024-10-17"
  label: award
  content:
    ja: >
      [第19回(2025年)日本物理学会若手奨励賞](https://www.jps.or.jp/activities/awards/wakate.php)
      ( [領域1](http://www.r1.div.jps.or.jp/) )を受賞しました。
    en: >
      I have received [Young Scientist Award of the Physical Society of Japan, 2025
      (Division 1, Atomic and Molecular physics, Quantum Electronics, Radiation)](https://www.jps.or.jp/english/meetings-and-awards/award.html)
- date: "2024-09-06"
  label: invited seminar
  content:
    ja: >
      東京大学物性研究所にて [理論セミナー](https://www.issp.u-tokyo.ac.jp/maincontents/seminar/filtered.html?filter=86)
      を行いました。
    en: >
      I have given a [Theory Seminar](https://www.issp.u-tokyo.ac.jp/maincontents/seminar/filtered.html?filter=86)
      at the Institute for Solid State Physics (ISSP), University of Tokyo.
- date: "2024-09-02"
  label: seminar
  content:
    ja: >
      京都大学理学研究科物理学第一教室にて [量子光学セミナー](https://drive.google.com/file/d/1oY6ZhlZqe7zXY78Q7mslfJqzbbjs_L_k/view?usp=drive_link)
      を行いました。
    en: >
      I have given a [Quantum Optics Seminar](https://drive.google.com/file/d/1oY6ZhlZqe7zXY78Q7mslfJqzbbjs_L_k/view?usp=drive_link)
      at the Department of Physics, Kyoto University.
- date: "2024-07-30"
  label: invited seminar
  content:
    ja: >
      [船井情報科学振興財団夏の交流会](https://funaifoundation.jp/scholarship/column-scholarship_koryukai2024.htm#id_h4_clmn_det_article_129_2)
      - University of Cambridge St. John's College, United Kingdomにて、招待講演を行いま した。
    en: >
      I have given an invited talk in [The Funai Foundation Summer Exchange Meeting](https://funaifoundation.jp/scholarship/column-scholarship_koryukai2024.htm#id_h4_clmn_det_article_129_2)
      - University of Cambridge St. John's College, United Kingdom.
- date: "2024-07-15"
  label: poster
  content:
    ja: >
      [The 28th International Conference on Atomic Physics](https://icap28.com/) -
      Imperial College, London, UKにて、ポスター発表を行いま した 。
    en: >
      I have given a poster presentation in [The 28th International Conference on
      Atomic Physics](https://icap28.com/) - Imperial College, London, UK
- date: "2024-06-24"
  label: award
  content:
    ja: >
      [令和6年度東工大挑戦的研究賞](https://www.ori.titech.ac.jp/activity-support/awards/1/) を受賞しました。
    en: >
      I have received the [23rd Tokyo Tech Challenging Research Awards](https://www.ori.titech.ac.jp/en/activity-support/awards/1/)
- date: "2024-06-18"
  label: poster
  content:
    ja: >
      [Trends in Theory ofQuantumMaterials 2024](https://events.unifr.ch/ttqm2024/en/)
      - Switzerland にてポスター発表を行いました。
    en: >
      I have given a poster presentation in [Trends in Theory ofQuantumMaterials
      2024](https://events.unifr.ch/ttqm2024/en/) - Switzerland
- date: "2024-05-18"
  label: award
  content:
    ja: >
      [第23回船井研究奨励賞](https://funaifoundation.jp/grantees/awardees_up_to_now.html) を受賞しました。
    en: >
      I have received [23th Funai Information Research Award for Young Researchers](https://funaifoundation.jp/grantees/awardees_up_to_now.html)
- date: "2024-04-22"
  label: talk
  content:
    ja: >
      [Quantum Simulation of Novel Phenomena with Ultracold Atoms and Molecules](https://www2.yukawa.kyoto-u.ac.jp/~ultracold2023/index.php)
      - Kyotoにて、"Dynamics and steady-state properties in monitored many-body localized
      systems"というタイトルで口頭発表を行いました。
    en: >
      I have given a talk in [Quantum Simulation of Novel Phenomena with Ultracold
      Atoms and Molecules](https://www2.yukawa.kyoto-u.ac.jp/~ultracold2023/index.php)
      - Kyoto
- date: "2024-03-21"
  label: seminar
  content:
    ja: >
      チューリッヒ大学でセミナーを行いました(主催 [Theory of Quantum Matter Laboratory (PI: Prof. Titus
      Neupert)](https://www.physik.uzh.ch/en/groups/neupert.html) 。初めての黒板を使ったセミナーでしたが、とても楽しく行うことができました。また、Neupert准教授にお昼ご飯をご馳走になりました。ありがとうございます！
    en: >
      I have given a seminar in the University of Zurich (Held by [Theory of Quantum
      Matter Laboratory (PI: Prof. Titus Neupert)](https://www.physik.uzh.ch/en/groups/neupert.html)
      ). I especially thank to Prof. Neupert for the discussion and the nice lunch!
- date: "2024-03-15"
  label: invited seminar
  content:
    ja: >
      フリーブール大学でセミナーを行いました(主催: [計算物理研究グループ(PI: Prof. Philipp Werner)](https://www.unifr.ch/phys/en/research/groups/werner/)
      )
    en: >
      I have given a seminar in the University of Fribourg (Held by [Computational
      Physics Laboratory (PI: Prof. Philipp Werner)](https://www.unifr.ch/phys/en/research/groups/werner/)
      )
- date: "2024-03-14"
  label: seminar
  content:
    ja: >
      ジュネーブ大学でセミナーを行いました(主催: [Theory of Quantum Matter Laboratory (PI: Prof. Thierry
      Giamarchi)](https://giamarchi.unige.ch/) )。カフェとお昼ご飯をGiamarchi教授にご馳走になりました。ありがとうございます!
    en: >
      I have given a seminar in the University of Geneva (Held by [Theory of Quantum
      Matter Laboratory (PI: Prof. Thierry Giamarchi)](https://giamarchi.unige.ch/)
      ). Prof. Giamarchi and a lot of researchers have welcomed me. Especially, I
      thank Prof. Giamarchi for the nice lunch and all of his hospitality!
- date: [2024-03-11, 2024-03-27]
  label: other
  content:
    ja: >
      スイスのフリーブール大学の [計算物理研究グループ(PI: Philipp Werner教授)](https://www.unifr.ch/phys/en/research/groups/werner/)
      に滞在しました 。
    en: >
      I have stayed at the [Computational Physics Laboratory (PI: Prof. Philipp Werner)](https://www.unifr.ch/phys/en/research/groups/werner/)
      in the University of Fribourg, Switzerland.
- date: "2024-02-07"
  label: publication
  content:
    ja: >
      共著論文"Theory of non-Hermitian fermionic superfluidity on a honeycomb lattice:
      Interplay between exceptional manifolds and Van Hove singularity"が [Physical
      Review B (Letter)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.109.L060501)
      誌に出版されました。
    en: >
      The joint paper "Theory of non-Hermitian fermionic superfluidity on a honeycomb
      lattice: Interplay between exceptional manifolds and Van Hove singularity" has
      been published in [Physical Review B (Letter)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.109.L060501)
- date: "2023-12-20"
  label: award
  content:
    ja: >
      東京工業大学 [令和5年度理学院若手研究奨励賞](https://educ.titech.ac.jp/phys/news/2023_12/065226.html)
      を受賞しました。
    en: >
      I have received the [Young Scientist Research Award](https://educ.titech.ac.jp/phys/news/2023_12/065226.html)
      of the Department of Physics, Tokyo Institute of Technology
- date: "2023-12-14"
  label: award
  content:
    ja: "[第40回井上研究奨励賞](https://www.inoue-zaidan.or.jp/) を受賞しました。"
    en: >
      I have received [40th Inoue Research Award for Young Scientists](https://www.inoue-zaidan.or.jp/)
- date: "2023-12-12"
  label: talk
  content:
    ja: >
      [12th Nonequibilrium Quantum Workshop](https://nqw.ijs.si/) - Kravavec, Sloveniaにて、"
      Entanglement phase transition under continuously monitored dynamics in many-body
      localized systems "というタイトルで口頭発表を行いました。
    en: >
      I have given a talk in [12th Nonequibilrium Quantum Workshop](https://nqw.ijs.si/)
      - Kravavec, Slovenia
- date: "2023-10-09"
  label: publication
  content:
    ja: >
      共著論文"Interaction-induced Liouvillian skin effect in a fermionic chain with a
      two-body loss"が [Physical Review B](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.108.155114)
      誌に出版されました。
    en: >
      The joint paper "Interaction-induced Liouvillian skin effect in a fermionic
      chain with a two-body loss" has been published in [Physical Review B](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.108.155114)
- date: "2023-10-04"
  label: talk
  content:
    ja: >
      [Workshop on Criticality, Dynamics, and Nonequilibrium Behavior in Quantum Systems](https://www.cdnbqs.uevora.pt/Web-2023/webpage/index.php)
      - Évora, Portugalにて、"Entanglement phase transitions in many-body localized systems
      under continuous measurement"というタイトルで口頭発表を行いました。
    en: >
      I have given a talk in [Workshop on Criticality, Dynamics, and Nonequilibrium
      Behavior in Quantum Systems](https://www.cdnbqs.uevora.pt/Web-2023/webpage/index.php)
      - Évora, Portugal
- date: "2023-08-21"
  label: talk
  content:
    ja: >
      [Workshop on Dynamics of Monitored Quantum Many-Body Systems](https://indico.ictp.it/event/10202)
      - Trieste, Italyにて、 " Measurement-induced phase transitions in disordered quantum
      many-body dynamics under continuous monitoring "というタイトルで口頭発表を行いました。
    en: >
      I have given an oral presentation in [Workshop on Dynamics of Monitored Quantum
      Many-Body Systems](https://indico.ictp.it/event/10202) - Trieste, Italy
- date: "2023-08-09"
  label: talk
  content:
    ja: >
      [28th International Conference on Statistical Physics](https://statphys28.org/)
      にて、 "Localization properties in disordered quantum many-body dynamics under
      continuous measurement "というタイトルで口頭発表を行いました。
    en: >
      I have given an oral presentation in [28th International Conference on Statistical
      Physics](https://statphys28.org/) - Tokyo
- date: "2023-06-26"
  label: invited seminar
  content:
    ja: >
      [学術変革領域研究A「極限宇宙の物理法則を創る」](https://www2.yukawa.kyoto-u.ac.jp/~extremeuniverse/)
      の循環ミーティングでセミナーを行いました。
    en: >
      I have given a seminar in [Extreme Universe](https://www2.yukawa.kyoto-u.ac.jp/~extremeuniverse/)
      Circular Meeting
- date: "2023-06-07"
  label: publication
  content:
    ja: >
      原著論文"Localization properties in disordered quantum many-body dynamics under
      continuous measurement"が [Physical Review B (Letter)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.107.L220201)
      誌より 出版されました。
    en: >
      The original paper "Localization properties in disordered quantum many-body
      dynamics under continuous measurement" has been published in [Physical Review
      B (Letter)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.107.L220201)
- date: "2023-04-21"
  label: invited seminar
  content:
    ja: >
      "非平衡開放系における強相関物理"というタイトルで、 [量子物理学・ナノサイエンスセミナー](https://educ.titech.ac.jp/phys/event_information/2023/064133.html)
      を東京工業大学で行いました。
    en: >
      I have given a [seminar](https://educ.titech.ac.jp/phys/event_information/2023/064133.html)
      entitled "Nonequilibrium quantum many-body physics in open systems" in Tokyo
      Institute of Technology
- date: "2023-04-01"
  label: other
  content:
    ja: 東京工業大学理学院物理学系( [古賀研究室](http://www.stat.phys.titech.ac.jp/koga/) )に助教として着任しました。
    en: >
      I have moved to [Tokyo Institute of Technology](http://www.stat.phys.titech.ac.jp/koga/)
      as an assistant professor
- date: "2023-03-07"
  label: talk
  content:
    ja: >
      アメリカのラスベガスにて行われる、 [American Physical Society March Meeting 2023](https://meetings.aps.org/Meeting/MAR23/Session/G66.13)
      にて口頭発表を行いました。
    en: >
      I have given a talk in [American Physical Society March Meeting 2023](https://meetings.aps.org/Meeting/MAR23/Session/G66.13)
      - Las Vegas
- date: "2023-01-03"
  label: talk
  content:
    ja: >
      スイスの国際会議 [Trends in the Theory of Quantum Materials 2022 (Swiss-Japan workshop
      2022)](https://ttqm2022.ethz.ch/) にて口頭発表を行いました。
    en: >
      I have given a talk in [Trends in the Theory of Quantum Materials 2022 (Swiss-Japan
      workshop 2022)](https://ttqm2022.ethz.ch/) - Switzerland
- date: "2022-10-24"
  label: award
  content:
    ja: >
      日本物理学会秋季大会において [学生優秀発表賞(領域１)](https://www.jps.or.jp/activities/awards/gakusei/2022_student_presentation_award.php)
      を受賞しました。
    en: >
      I've been awarded the [Student Presentation Award of the Physical Society of
      Japan (Division 1)](https://www.jps.or.jp/activities/awards/gakusei/2022_student_presentation_award.php)
      in Japan Physical Society Autumn Meeting 2022 (release from [Kyoto University](https://sci.kyoto-u.ac.jp/ja/research/award/2022/202210?auHash=rmQkXamushHSdOp6KKi2E5Kfs-ZGUrWb83mkumqRqJE)
      )
- date: "2022-08-19"
  label: talk
  content:
    ja: >
      北海道にて行われた国際会議 [29th International Conference on Low Temperature Physics](https://www.lt29.jp/index.html)
      にて口頭発表を行いました。
    en: >
      I have given a talk in [29th International Conference on Low Temperature Physics](https://www.lt29.jp/index.html)
- date: "2022-07-26"
  label: poster
  content:
    ja: オランダのアムステルダムにて行われた国際会議 [SCES2022](https://www.sces2022.org/) にてポスター発表を行いました。
    en: >
      I have given a poster presentation in [SCES2022](https://www.sces2022.org/)
      - Amsterdam, Netherlands
- date: "2022-05-20"
  label: publication
  content:
    ja: >
      原著論文 "Universal properties of dissipative Tomonaga-Luttinger liquids: Case study
      of a non-Hermitian XXZ spin chain"が [Physical Review B](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.105.205125)
      誌より出版されました。
    en: >
      The original paper "Universal properties of dissipative Tomonaga-Luttinger liquids:
      Case study of a non-Hermitian XXZ spin chain" has been published in [Physical
      Review B](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.105.205125)
- date: "2022-05-17"
  label: invited talk
  content:
    ja: >
      韓国で行われた国際会議 [APCTP workshop "Numerical Methods in Theoretical Physics"](https://sites.google.com/view/nmtp2022/)
      ( [Youtube](https://www.youtube.com/watch?v=4kMetRPztq0) )にて招待講演を行いました。
    en: >
      I have given an invited talk in [APCTP workshop "Numerical Methods in Theoretical
      Physics"](https://sites.google.com/view/nmtp2022/) ( [Youtube](https://www.youtube.com/watch?v=4kMetRPztq0)
      )
- date: "2022-04-12"
  label: talk
  content:
    ja: >
      沖縄で行われた国際会議 [Ultracold Atoms Japan 2022](https://groups.oist.jp/ultracoldjapan/program)
      にて口頭発表を行いました。
    en: "I have given a talk in [Ultracold Atoms Japan 2022](https://groups.oist.jp/ultracoldjapan/program)"

webapp/app/site_data/activity.yml (after)
- date: [2025-12-14, 2025-12-18]
  label: talk
  content:
    ja: >
      国際会議 [Beyond Linearlity: Frontiers in Non-Hermitian Many-Body Physics](https://blinh2025.univie.ac.at/) - Erice, Sicily, Italyで口頭発表を行いました。
    en: >
      I have given a talk in [Beyond Linearlity: Frontiers in Non-Hermitian Many-Body Physics](https://blinh2025.univie.ac.at/) - Erice, Sicily, Italy
- date: "2025-12-02"
  label: publication
  content:
    ja: >
      共著論文" [Spin-Depairing-Induced Exceptional Fermionic Superfluidity](https://journals.aps.org/prl/accepted/10.1103/ntjf-zb2v)" が[Physical Review Letters](https://arxiv.org/abs/2509.17414)に受理されました。
    en: >
      Joint paper " [Spin-Depairing-Induced Exceptional Fermionic Superfluidity](https://arxiv.org/abs/2504.19525) "
      has been accepted for publication in [Physical Review Letters](https://journals.aps.org/prl/accepted/10.1103/ntjf-zb2v)
- date: "2025-12-02"
  label: publication
  content:
    ja: >
      共著論文" [Generalized Nagaoka ferromagnetism accompanied by flavor-selective Mott states in an SU(N) Fermi-Hubbard model](https://arxiv.org/abs/2512.01264) "がarXivに公開されました。
    en: >
      Joint paper " [Generalized Nagaoka ferromagnetism accompanied by flavor-selective Mott states in an SU(N) Fermi-Hubbard model](https://arxiv.org/abs/2512.01264) "
      has appeard on arXiv
- date: [2025-11-14, 2025-11-19]
  label: other
  content:
    ja: >
      京都大学基礎物理学研究所より [下村顕士さん(D2)](https://scholar.google.co.jp/citations?user=lsldsIcAAAAJ&hl=ja&oi=sra)
      が滞在しにいらっしゃいました。 [量子物理学ナノサイエンスセミナー](https://www.phys.sci.isct.ac.jp/wp/wp-content/uploads/2025/11/427.pdf)
      を企画し、活発な議論ができました。
    en: >
      [Mr. Kenji Shimomura (D2)](https://scholar.google.co.jp/citations?user=lsldsIcAAAAJ&hl=ja&oi=sra) 
      has visited our laboratory. We have organized [Quantum Physics and Nanoscience Seminar](https://www.phys.sci.isct.ac.jp/wp/wp-content/uploads/2025/11/427.pdf).
- date: [2025-11-10, 2025-11-11]
  label: seminar
  content:
    ja: >
      京都大学基礎物理学研究所に滞在して [セミナー](https://www.yukawa.kyoto-u.ac.jp/seminar/s53541)
      を行いました。質問などたくさんいただき活発な議論ができました。
    en: >
      I have given a [Seminar](https://www.yukawa.kyoto-u.ac.jp/seminar/s53541)
      at Yukawa Institute for Theoretical Physics (YITP), Kyoto University.
- date: "2025-10-24"
  label: publication
  content:
    ja: >
      共著論文" [Elliptical-rod geometries enhance photonic band gaps in disordered stealthy hyperuniform photonic crystals](https://arxiv.org/abs/2510.20374) "がarXivに公開されました。
    en: >
      Joint paper " [Elliptical-rod geometries enhance photonic band gaps in disordered stealthy hyperuniform photonic crystals](https://arxiv.org/abs/2510.20374) "
      has appeard on arXiv
- date: "2025-10-24"
  label: publication
  content:
    ja: >
      原著論文"[Kondo breakdown induced by the non-Hermitian complex hybridization](https://arxiv.org/abs/2510.20186)"がarXivに公開されました。
    en: >
      The original paper "[Kondo breakdown induced by the non-Hermitian complex hybridization](https://arxiv.org/abs/2510.20186)"
      has appeard on arXiv
- date: 2025-10-05
  label: invited talk
  content:
    ja: >
      国際会議 [2025 Tokyo-Beijing-Sendai Joint Workshop on Quantum Matter](https://tomokiozawa.com/conference/tbs2025/#gi) - Tohoku Univ.で招待講演を行いました。
    en: >
      I have given an invited talk in [2025 Tokyo-Beijing-Sendai Joint Workshop on Quantum Matter](https://tomokiozawa.com/conference/tbs2025/#gi)
- date: "2025-09-23"
  label: publication
  content:
    ja: >
      共著論文" [Dimensionality effect on exceptional fermionic superfluidity with spin-dependent
      asymmetric hopping](https://arxiv.org/abs/2509.17414) "がarXivに公開されました。
    en: >
      Joint paper " [Dimensionality effect on exceptional fermionic superfluidity
      with spin-dependent asymmetric hopping](https://arxiv.org/abs/2509.17414) "
      has appeard on arXiv
- date: "2025-09-16"
  label: publication
  content:
    ja: >
      共著論文 Itinerant ferromagnetism in an SU(3) Fermi-Hubbard model at finite temperatures:
      A dynamical mean-field theory study が [Physical Review B](https://journals.aps.org/prb/abstract/10.1103/vpb4-4d54)
      誌に出版されました 。
    en: >
      Joint paper " Itinerant ferromagnetism in an SU(3) Fermi-Hubbard model at finite
      temperatures: A dynamical mean-field theory study" has been published in [Physical
      Review B](https://journals.aps.org/prb/abstract/10.1103/vpb4-4d54)
- date: "2025-09-05"
  label: talk
  content:
    ja: >
      研究会「 [熱場の量子論とその応用](https://www.riise.hiroshima-u.ac.jp/TQFT/html2025/tqft2025.html)
      」で口頭発表を行いました。
    en: >
      I have given an oral presentation in the workshop " [Thermal Quantum Field Theory and Its Applications](https://www.riise.hiroshima-u.ac.jp/TQFT/html2025/tqft2025.html) ".
- date: "2025-08-21"
  label: other
  content:
    ja: >
      今年も [冷却原子研究会「アトムの会」](https://www.omu.ac.jp/sci/laserQ/atomnokai/index.html)
      が行われ、世話人として参加しました。
    en: >
      The [Ultracold Atom Research Meeting "Atom no Kai"](https://www.omu.ac.jp/sci/laserQ/atomnokai/index.html)
      was held, and I participated as an organizer.
- date: "2025-08-13"
  label: publication
  content:
    ja: >
      共著論文" [Measurement-induced phase transitions for free fermions in a quasiperiodic
      potential](https://journals.aps.org/prb/abstract/10.1103/3zfd-3hqt) "がPhysical
      Review B誌に出版されました。
    en: >
      Joint paper " Measurement-induced phase transitions for free fermions in a quasiperiodic
      potential " has been published in [Physical Review B](https://journals.aps.org/prb/abstract/10.1103/3zfd-3hqt)
- date: "2025-07-08"
  label: talk
  content:
    ja: >
      国際会議 [International Conference on Strongly Correlated Electron Systems 2025](https://sces2025.org/en)
      - Montréal, Canada にて口頭発表を行いま した 。
    en: >
      I am going to give a talk in [International Conference on Strongly Correlated
      Electron Systems 2025](https://sces2025.org/en) - Montréal, Canada
- date: "2025-04-29"
  label: publication
  content:
    ja: >
      共著論文 " [Spin-Depairing-Induced Exceptional Fermionic Superfluidity](https://arxiv.org/abs/2504.19525)
      "がarXivに公開されました。
    en: >
      Joint paper " Spin-Depairing-Induced Exceptional Fermionic Superfluidity " has
      appeared on [arXiv](https://arxiv.org/abs/2504.19525)
- date: "2025-05-25"
  label: publication
  content:
    ja: >
      原著論文"Correlation versus dissipation in a non-Hermitian Anderson impurity model"が
      [Physical Review B誌](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.111.125157)
      に 出版されました 。
    en: >
      The original paper "Correlation versus dissipation in a non-Hermitian Anderson
      impurity model" has been published in [Physical Review B](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.111.125157)
- date: "2025-03-19"
  label: talk
  content:
    ja: >
      [APS Joint March & April Meeting: Global Physics Summit 2025](https://www.aps.org/events/2025/joint-meeting)
      で口頭発表を行いました。
    en: >
      I have given a talk in [APS Joint March & April Meeting: Global Physics Summit
      2025](https://www.aps.org/events/2025/joint-meeting)
- date: "2025-03-19"
  label: invited talk
  content:
    ja: >
      [日本物理学会 2025年春季大会](https://www.jps.or.jp/activities/meetings/spring/spring_index.php)
      で招待講演(若手奨励賞受賞記念講演)を行いました。
    en: >
      I have given an invited talk in [the Physical Society of Japan 2025 Spring Meeting](https://www.jps.or.jp/english/meetings-and-awards/spring/spring-meeting.html)
- date: "2025-03-05"
  label: publication
  content:
    ja: >
      原著論文" [Measurement-Induced Crossover of Quantum Jump Statistics in Postselection-Free
      Many-Body Dynamics](https://arxiv.org/abs/2503.02418) "がarXivに公開されました。
    en: >
      New original paper " [Measurement-Induced Crossover of Quantum Jump Statistics
      in Postselection-Free Many-Body Dynamics](https://arxiv.org/abs/2503.02418)
      " has appeared on arXiv
- date: "2025-03-05"
  label: award
  content:
    ja: >
      [令和６年度理学院教員教育賞](https://www.isct.ac.jp/ja/001/about/organizations/school-of-science)
      ( [物理学系ニュース](https://www.phys.sci.isct.ac.jp/category/award/) ) を受賞しました。
    en: >
      I have received [Best Teacher Award in the Department of Physics](https://www.isct.ac.jp/en/001/about/organizations/school-of-science)
      from Institute of Science Tokyo
- date: "2025-03-20"
  label: talk
  content:
    ja: >
      [APS Joint March & April Meeting: Global Physics Summit 2025](https://www.aps.org/events/2025/joint-meeting)
      で口頭発表を行いました。
    en: >
      I have given a talk in [APS Joint March & April Meeting: Global Physics Summit
      2025](https://www.aps.org/events/2025/joint-meeting)
- date: "2024-11-25"
  label: publication
  content:
    ja: >
      共著論文" Phase diagram of non-Hermitian BCS superfluids in a dissipative asymmetric
      Hubbard model "が [Physical Review B](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.110.184518)
      誌に出版されました。ところでAPSのサイトが一新され見づらくなったと感じます。
    en: >
      The joint paper " Phase diagram of non-Hermitian BCS superfluids in a dissipative
      asymmetric Hubbard model " has been published in [Physical Review B](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.110.184518)
- date: "2024-11-22"
  label: talk
  content:
    ja: >
      国際会議 [ISSP Theory mini-Workshop "Correlated Quantum Materials + beyond" (CQM+b2024)](https://sites.google.com/g.ecc.u-tokyo.ac.jp/cqmb2024/home)
      にて、"Non-Hermitian Kondo effect and valence fluctuations in dissipative Anderson
      impurity models"というタイトルで口頭発表を行いました。
    en: >
      I have given a talk in [ISSP Theory mini-Workshop "Correlated Quantum Materials
      + beyond" (CQM+b2024)](https://sites.google.com/g.ecc.u-tokyo.ac.jp/cqmb2024/home)
- date: "2024-10-17"
  label: award
  content:
    ja: >
      [第19回(2025年)日本物理学会若手奨励賞](https://www.jps.or.jp/activities/awards/wakate.php)
      ( [領域1](http://www.r1.div.jps.or.jp/) )を受賞しました。
    en: >
      I have received [Young Scientist Award of the Physical Society of Japan, 2025
      (Division 1, Atomic and Molecular physics, Quantum Electronics, Radiation)](https://www.jps.or.jp/english/meetings-and-awards/award.html)
- date: "2024-09-06"
  label: invited seminar
  content:
    ja: >
      東京大学物性研究所にて [理論セミナー](https://www.issp.u-tokyo.ac.jp/maincontents/seminar/filtered.html?filter=86)
      を行いました。
    en: >
      I have given a [Theory Seminar](https://www.issp.u-tokyo.ac.jp/maincontents/seminar/filtered.html?filter=86)
      at the Institute for Solid State Physics (ISSP), University of Tokyo.
- date: "2024-09-02"
  label: seminar
  content:
    ja: >
      京都大学理学研究科物理学第一教室にて [量子光学セミナー](https://drive.google.com/file/d/1oY6ZhlZqe7zXY78Q7mslfJqzbbjs_L_k/view?usp=drive_link)
      を行いました。
    en: >
      I have given a [Quantum Optics Seminar](https://drive.google.com/file/d/1oY6ZhlZqe7zXY78Q7mslfJqzbbjs_L_k/view?usp=drive_link)
      at the Department of Physics, Kyoto University.
- date: "2024-07-30"
  label: invited seminar
  content:
    ja: >
      [船井情報科学振興財団夏の交流会](https://funaifoundation.jp/scholarship/column-scholarship_koryukai2024.htm#id_h4_clmn_det_article_129_2)
      - University of Cambridge St. John's College, United Kingdomにて、招待講演を行いま した。
    en: >
      I have given an invited talk in [The Funai Foundation Summer Exchange Meeting](https://funaifoundation.jp/scholarship/column-scholarship_koryukai2024.htm#id_h4_clmn_det_article_129_2)
      - University of Cambridge St. John's College, United Kingdom.
- date: "2024-07-15"
  label: poster
  content:
    ja: >
      [The 28th International Conference on Atomic Physics](https://icap28.com/) -
      Imperial College, London, UKにて、ポスター発表を行いま した 。
    en: >
      I have given a poster presentation in [The 28th International Conference on
      Atomic Physics](https://icap28.com/) - Imperial College, London, UK
- date: "2024-06-24"
  label: award
  content:
    ja: >
      [令和6年度東工大挑戦的研究賞](https://www.ori.titech.ac.jp/activity-support/awards/1/) を受賞しました。
    en: >
      I have received the [23rd Tokyo Tech Challenging Research Awards](https://www.ori.titech.ac.jp/en/activity-support/awards/1/)
- date: "2024-06-18"
  label: poster
  content:
    ja: >
      [Trends in Theory ofQuantumMaterials 2024](https://events.unifr.ch/ttqm2024/en/)
      - Switzerland にてポスター発表を行いました。
    en: >
      I have given a poster presentation in [Trends in Theory ofQuantumMaterials
      2024](https://events.unifr.ch/ttqm2024/en/) - Switzerland
- date: "2024-05-18"
  label: award
  content:
    ja: >
      [第23回船井研究奨励賞](https://funaifoundation.jp/grantees/awardees_up_to_now.html) を受賞しました。
    en: >
      I have received [23th Funai Information Research Award for Young Researchers](https://funaifoundation.jp/grantees/awardees_up_to_now.html)
- date: "2024-04-22"
  label: talk
  content:
    ja: >
      [Quantum Simulation of Novel Phenomena with Ultracold Atoms and Molecules](https://www2.yukawa.kyoto-u.ac.jp/~ultracold2023/index.php)
      - Kyotoにて、"Dynamics and steady-state properties in monitored many-body localized
      systems"というタイトルで口頭発表を行いました。
    en: >
      I have given a talk in [Quantum Simulation of Novel Phenomena with Ultracold
      Atoms and Molecules](https://www2.yukawa.kyoto-u.ac.jp/~ultracold2023/index.php)
      - Kyoto
- date: "2024-03-21"
  label: seminar
  content:
    ja: >
      チューリッヒ大学でセミナーを行いました(主催 [Theory of Quantum Matter Laboratory (PI: Prof. Titus
      Neupert)](https://www.physik.uzh.ch/en/groups/neupert.html) 。初めての黒板を使ったセミナーでしたが、とても楽しく行うことができました。また、Neupert准教授にお昼ご飯をご馳走になりました。ありがとうございます！
    en: >
      I have given a seminar in the University of Zurich (Held by [Theory of Quantum
      Matter Laboratory (PI: Prof. Titus Neupert)](https://www.physik.uzh.ch/en/groups/neupert.html)
      ). I especially thank to Prof. Neupert for the discussion and the nice lunch!
- date: "2024-03-15"
  label: invited seminar
  content:
    ja: >
      フリーブール大学でセミナーを行いました(主催: [計算物理研究グループ(PI: Prof. Philipp Werner)](https://www.unifr.ch/phys/en/research/groups/werner/)
      )
    en: >
      I have given a seminar in the University of Fribourg (Held by [Computational
      Physics Laboratory (PI: Prof. Philipp Werner)](https://www.unifr.ch/phys/en/research/groups/werner/)
      )
- date: "2024-03-14"
  label: seminar
  content:
    ja: >
      ジュネーブ大学でセミナーを行いました(主催: [Theory of Quantum Matter Laboratory (PI: Prof. Thierry
      Giamarchi)](https://giamarchi.unige.ch/) )。カフェとお昼ご飯をGiamarchi教授にご馳走になりました。ありがとうございます!
    en: >
      I have given a seminar in the University of Geneva (Held by [Theory of Quantum
      Matter Laboratory (PI: Prof. Thierry Giamarchi)](https://giamarchi.unige.ch/)
      ). Prof. Giamarchi and a lot of researchers have welcomed me. Especially, I
      thank Prof. Giamarchi for the nice lunch and all of his hospitality!
- date: [2024-03-11, 2024-03-27]
  label: other
  content:
    ja: >
      スイスのフリーブール大学の [計算物理研究グループ(PI: Philipp Werner教授)](https://www.unifr.ch/phys/en/research/groups/werner/)
      に滞在しました 。
    en: >
      I have stayed at the [Computational Physics Laboratory (PI: Prof. Philipp Werner)](https://www.unifr.ch/phys/en/research/groups/werner/)
      in the University of Fribourg, Switzerland.
- date: "2024-02-07"
  label: publication
  content:
    ja: >
      共著論文"Theory of non-Hermitian fermionic superfluidity on a honeycomb lattice:
      Interplay between exceptional manifolds and Van Hove singularity"が [Physical
      Review B (Letter)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.109.L060501)
      誌に出版されました。
    en: >
      The joint paper "Theory of non-Hermitian fermionic superfluidity on a honeycomb
      lattice: Interplay between exceptional manifolds and Van Hove singularity" has
      been published in [Physical Review B (Letter)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.109.L060501)
- date: "2023-12-20"
  label: award
  content:
    ja: >
      東京工業大学 [令和5年度理学院若手研究奨励賞](https://educ.titech.ac.jp/phys/news/2023_12/065226.html)
      を受賞しました。
    en: >
      I have received the [Young Scientist Research Award](https://educ.titech.ac.jp/phys/news/2023_12/065226.html)
      of the Department of Physics, Tokyo Institute of Technology
- date: "2023-12-14"
  label: award
  content:
    ja: "[第40回井上研究奨励賞](https://www.inoue-zaidan.or.jp/) を受賞しました。"
    en: >
      I have received [40th Inoue Research Award for Young Scientists](https://www.inoue-zaidan.or.jp/)
- date: "2023-12-12"
  label: talk
  content:
    ja: >
      [12th Nonequibilrium Quantum Workshop](https://nqw.ijs.si/) - Kravavec, Sloveniaにて、"
      Entanglement phase transition under continuously monitored dynamics in many-body
      localized systems "というタイトルで口頭発表を行いました。
    en: >
      I have given a talk in [12th Nonequibilrium Quantum Workshop](https://nqw.ijs.si/)
      - Kravavec, Slovenia
- date: "2023-10-09"
  label: publication
  content:
    ja: >
      共著論文"Interaction-induced Liouvillian skin effect in a fermionic chain with a
      two-body loss"が [Physical Review B](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.108.155114)
      誌に出版されました。
    en: >
      The joint paper "Interaction-induced Liouvillian skin effect in a fermionic
      chain with a two-body loss" has been published in [Physical Review B](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.108.155114)
- date: "2023-10-04"
  label: talk
  content:
    ja: >
      [Workshop on Criticality, Dynamics, and Nonequilibrium Behavior in Quantum Systems](https://www.cdnbqs.uevora.pt/Web-2023/webpage/index.php)
      - Évora, Portugalにて、"Entanglement phase transitions in many-body localized systems
      under continuous measurement"というタイトルで口頭発表を行いました。
    en: >
      I have given a talk in [Workshop on Criticality, Dynamics, and Nonequilibrium
      Behavior in Quantum Systems](https://www.cdnbqs.uevora.pt/Web-2023/webpage/index.php)
      - Évora, Portugal
- date: "2023-08-21"
  label: talk
  content:
    ja: >
      [Workshop on Dynamics of Monitored Quantum Many-Body Systems](https://indico.ictp.it/event/10202)
      - Trieste, Italyにて、 " Measurement-induced phase transitions in disordered quantum
      many-body dynamics under continuous monitoring "というタイトルで口頭発表を行いました。
    en: >
      I have given an oral presentation in [Workshop on Dynamics of Monitored Quantum
      Many-Body Systems](https://indico.ictp.it/event/10202) - Trieste, Italy
- date: "2023-08-09"
  label: talk
  content:
    ja: >
      [28th International Conference on Statistical Physics](https://statphys28.org/)
      にて、 "Localization properties in disordered quantum many-body dynamics under
      continuous measurement "というタイトルで口頭発表を行いました。
    en: >
      I have given an oral presentation in [28th International Conference on Statistical
      Physics](https://statphys28.org/) - Tokyo
- date: "2023-06-26"
  label: invited seminar
  content:
    ja: >
      [学術変革領域研究A「極限宇宙の物理法則を創る」](https://www2.yukawa.kyoto-u.ac.jp/~extremeuniverse/)
      の循環ミーティングでセミナーを行いました。
    en: >
      I have given a seminar in [Extreme Universe](https://www2.yukawa.kyoto-u.ac.jp/~extremeuniverse/)
      Circular Meeting
- date: "2023-06-07"
  label: publication
  content:
    ja: >
      原著論文"Localization properties in disordered quantum many-body dynamics under
      continuous measurement"が [Physical Review B (Letter)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.107.L220201)
      誌より 出版されました。
    en: >
      The original paper "Localization properties in disordered quantum many-body
      dynamics under continuous measurement" has been published in [Physical Review
      B (Letter)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.107.L220201)
- date: "2023-04-21"
  label: invited seminar
  content:
    ja: >
      "非平衡開放系における強相関物理"というタイトルで、 [量子物理学・ナノサイエンスセミナー](https://educ.titech.ac.jp/phys/event_information/2023/064133.html)
      を東京工業大学で行いました。
    en: >
      I have given a [seminar](https://educ.titech.ac.jp/phys/event_information/2023/064133.html)
      entitled "Nonequilibrium quantum many-body physics in open systems" in Tokyo
      Institute of Technology
- date: "2023-04-01"
  label: other
  content:
    ja: 東京工業大学理学院物理学系( [古賀研究室](http://www.stat.phys.titech.ac.jp/koga/) )に助教として着任しました。
    en: >
      I have moved to [Tokyo Institute of Technology](http://www.stat.phys.titech.ac.jp/koga/)
      as an assistant professor
- date: "2023-03-07"
  label: talk
  content:
    ja: >
      アメリカのラスベガスにて行われる、 [American Physical Society March Meeting 2023](https://meetings.aps.org/Meeting/MAR23/Session/G66.13)
      にて口頭発表を行いました。
    en: >
      I have given a talk in [American Physical Society March Meeting 2023](https://meetings.aps.org/Meeting/MAR23/Session/G66.13)
      - Las Vegas
- date: "2023-01-03"
  label: talk
  content:
    ja: >
      スイスの国際会議 [Trends in the Theory of Quantum Materials 2022 (Swiss-Japan workshop
      2022)](https://ttqm2022.ethz.ch/) にて口頭発表を行いました。
    en: >
      I have given a talk in [Trends in the Theory of Quantum Materials 2022 (Swiss-Japan
      workshop 2022)](https://ttqm2022.ethz.ch/) - Switzerland
- date: "2022-10-24"
  label: award
  content:
    ja: >
      日本物理学会秋季大会において [学生優秀発表賞(領域１)](https://www.jps.or.jp/activities/awards/gakusei/2022_student_presentation_award.php)
      を受賞しました。
    en: >
      I've been awarded the [Student Presentation Award of the Physical Society of
      Japan (Division 1)](https://www.jps.or.jp/activities/awards/gakusei/2022_student_presentation_award.php)
      in Japan Physical Society Autumn Meeting 2022 (release from [Kyoto University](https://sci.kyoto-u.ac.jp/ja/research/award/2022/202210?auHash=rmQkXamushHSdOp6KKi2E5Kfs-ZGUrWb83mkumqRqJE)
      )
- date: "2022-08-19"
  label: talk
  content:
    ja: >
      北海道にて行われた国際会議 [29th International Conference on Low Temperature Physics](https://www.lt29.jp/index.html)
      にて口頭発表を行いました。
    en: >
      I have given a talk in [29th International Conference on Low Temperature Physics](https://www.lt29.jp/index.html)
- date: "2022-07-26"
  label: poster
  content:
    ja: オランダのアムステルダムにて行われた国際会議 [SCES2022](https://www.sces2022.org/) にてポスター発表を行いました。
    en: >
      I have given a poster presentation in [SCES2022](https://www.sces2022.org/)
      - Amsterdam, Netherlands
- date: "2022-05-20"
  label: publication
  content:
    ja: >
      原著論文 "Universal properties of dissipative Tomonaga-Luttinger liquids: Case study
      of a non-Hermitian XXZ spin chain"が [Physical Review B](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.105.205125)
      誌より出版されました。
    en: >
      The original paper "Universal properties of dissipative Tomonaga-Luttinger liquids:
      Case study of a non-Hermitian XXZ spin chain" has been published in [Physical
      Review B](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.105.205125)
- date: "2022-05-17"
  label: invited talk
  content:
    ja: >
      韓国で行われた国際会議 [APCTP workshop "Numerical Methods in Theoretical Physics"](https://sites.google.com/view/nmtp2022/)
      ( [Youtube](https://www.youtube.com/watch?v=4kMetRPztq0) )にて招待講演を行いました。
    en: >
      I have given an invited talk in [APCTP workshop "Numerical Methods in Theoretical
      Physics"](https://sites.google.com/view/nmtp2022/) ( [Youtube](https://www.youtube.com/watch?v=4kMetRPztq0)
      )
- date: "2022-04-12"
  label: talk
  content:
    ja: >
      沖縄で行われた国際会議 [Ultracold Atoms Japan 2022](https://groups.oist.jp/ultracoldjapan/program)
      にて口頭発表を行いました。
    en: "I have given a talk in [Ultracold Atoms Japan 2022](https://groups.oist.jp/ultracoldjapan/program)"

webapp/app/site_data/activity.yml (diff)
@@ -2,9 +2,9 @@
   label: talk
   content:
     ja: >
-      国際会議 [Beyond Linearlity: Frontiers in Non-Hermitian Many-Body Physics](https://blinh2025.univie.ac.at/) - Erice, Sicily, Italyで口頭発表を行います。
+      国際会議 [Beyond Linearlity: Frontiers in Non-Hermitian Many-Body Physics](https://blinh2025.univie.ac.at/) - Erice, Sicily, Italyで口頭発表を行いました。
     en: >
-      I am going to give a talk in [Beyond Linearlity: Frontiers in Non-Hermitian Many-Body Physics](https://blinh2025.univie.ac.at/) - Erice, Sicily, Italy
+      I have given a talk in [Beyond Linearlity: Frontiers in Non-Hermitian Many-Body Physics](https://blinh2025.univie.ac.at/) - Erice, Sicily, Italy
 - date: "2025-12-02"
   label: publication
   content:
