webapp/app/site_data/presentation.yml (before)
# 新規追加は、上から順に行うこおｔで順番に整合が取れます。sort_presentation.pyを実行することでsortできます。
- title: "SU(N)強相関量子系における理論手法の進展: 動的平均場理論とベーテ仮設、及び共形場理論"
  presenter: 山本 和樹
  date: '2026-02-01'
  category: domestic
  type: invited
  detail: >
    第10回「凝縮系理論の最前線」研究会 @ 湯河原, 2026年2月
- title: Measurement-induced crossover of quantum jump statistics in postselection-free many-body dynamics
  presenter: Kazuki Yamamoto
  date: '2025-12-14'
  category: international
  type: oral
  detail: >
    [Beyond Linearlity: Frontiers in Non-Hermitian Many-Body Physics](https://blinh2025.univie.ac.at/) @ Erice, Sicily, Italy, Dec. 2025
- title: Measurement-induced phase transitions and statistical crossover in postselection-free many-body dynamics
  presenter: Kazuki Yamamoto
  date: '2025-11-01'
  category: seminar
  type: oral
  detail: >
    [基礎物理学研究所セミナー](https://www.yukawa.kyoto-u.ac.jp/seminar/s53541) @ 京都大学, Nov. 2025
- title: Measurement-induced statistical crossover of subsystem fluctuations of quantum jumps
  presenter: Kazuki Yamamoto
  date: '2025-11-01'
  category: international
  type: poster
  detail: >
    [2025 Symposium of the JP-DE ASPIRE “Neutral-atom QC"](https://as-naqc.ims.ac.jp/news/neutral-atoms-qc-jp-de-symposium-2025/) @ Institute of Molecular Science, Okazaki, Nov. 2025
- title: Towards postselection-free measurement-induced phenomena in quantum many-body dynamics
  presenter: Kazuki Yamamoto
  date: 2025-10-05
  category: international
  type: invited
  detail: >
    [2025 Tokyo-Beijing-Sendai Joint Workshop on Quantum Matter](https://tomokiozawa.com/conference/tbs2025/#gi) @ Tohoku University, Oct. 2025
- title: Universal subsystem uctuations of quantum jump statistics in postselection-free many-body dynamics under continuous monitoring
  presenter: Kazuki Yamamoto
  date: '2025-10-01'
  category: international
  type: poster
  detail: >
    [Workshop on Complex Quantum Matter](https://www.cqm.uevora.pt/) @ University of Évora, Portugal, Oct. 2025
- title: 連続測定下の多体系における量子ジャンプの部分系揺らぎの普遍性
  presenter: 山本 和樹
  date: 2025-09-01
  category: domestic
  type: oral
  detail: >
    [熱場の量子論とその応用](https://www.riise.hiroshima-u.ac.jp/TQFT/html2025/tqft2025.html) @ 東京大学物性研究所、2025年9月
- title: Strong correlation effectson the Anderson impurity model subject to one-body loss
  presenter: Kazuki Yamamoto
  date: '2025-08-01'
  category: international
  type: poster
  detail: >
    [30th International Conference on Low Temperature Physics](https://www.lt30.es/) @ Bilbao, Spain, Aug. 2025
- title: Correlation versus dissipation in a dissipative Anderson impurity model
  presenter: Kazuki Yamamoto
  date: 2025-07-01
  category: international
  type: oral
  detail: >
    [International Conference on Strongly Correlated Electron Systems 2025](https://sces2025.org/en) @ Montréal, Canada, Jul., 2025
- title: Strong correlation effects on Kondo physics in a dissipative Anderson model
  presenter: Kazuki Yamamoto
  date: 2025-03-20
  category: international
  type: oral
  detail: >
    [APS Joint March & April Meeting: Global Physics Summit 2025 (Focus sesssion: Open Quantum Systems III)](https://www.aps.org/events/2025/joint-meeting) @ Anaheim Convention Center, California, United States, Mar. 20, 2025
- title: 散逸の存在する冷却原子系におけるフェルミ超流動と臨界現象の理論
  presenter: 山本 和樹
  date: '2025-03-01'
  category: domestic
  type: invited
  detail: >
    [日本物理学会 2025年春季大会](https://www.jps.or.jp/activities/meetings/spring/spring_index.php) @ Online, 2025年3月
- title: Non-Hermitian Kondo effect and valence fluctuations in dissipative Anderson impurity models
  presenter: Kazuki Yamamoto
  date: 2024-11-20
  category: international
  type: oral
  detail: >
    [ISSP Theory mini-Workshop "Correlated Quantum Materials + beyond" (CQM+b2024)](https://sites.google.com/g.ecc.u-tokyo.ac.jp/cqmb2024/home) @ ISSP, Univ. Tokyo, Nov. 20, 2024
- title: Non-Hermitian Kondo effect in a quantum dot coupled to environments
  presenter: Kazuki Yamamoto
  date: '2024-11-01'
  category: international
  type: poster
  detail: >
    [New Trends in Condensed Matter Theory 2024](https://oka.issp.u-tokyo.ac.jp/ntcmt2024/ntcmt2024.html) @ Institute for Solid State Physics, University of Tokyo, Nov. 2024
- title: Kondo effect and valence fluctuations in a non-Hermitian Anderson impurity model
  presenter: Kazuki Yamamoto
  date: '2024-09-01'
  category: seminar
  type: oral
  detail: >
    [量子光学セミナー](https://drive.google.com/file/d/1oY6ZhlZqe7zXY78Q7mslfJqzbbjs_L_k/view?usp=drive_link) @ 理学研究科物理学第一教室, 京都大学, Sep. 2024
- title: Competition between strong correlations and dissipation in non-Hermitian Anderson impurity models
  presenter: Kazuki Yamamoto
  date: '2024-09-01'
  category: international
  type: poster
  detail: >
    [Focus Week on Non-equilibrium Quantum Dynamics](https://indico.ipmu.jp/event/432/) @ Kavli IPMU Lecture Hall, University of Tokyo, Sep. 2024
- title: Correlation versus dissipation in a non-Hermitian Anderson impurity model
  presenter: Kazuki Yamamoto
  date: '2024-09-01'
  category: seminar
  type: invited
  detail: >
    [物性研究所セミナー](https://www.issp.u-tokyo.ac.jp/maincontents/seminar/filtered.html?filter=86) @ Institute for Solid State Physics, University of Tokyo, Sep. 2024
- title: Collective excitation and nonequilibrium dynamical phase transition in dissipative fermionic superfluids
  presenter: Kazuki Yamamoto
  date: '2024-07-01'
  category: international
  type: poster
  detail: >
    [The 28th International Conference on Atomic Physics](https://icap28.com/) @ Imperial College, London, UK, Jul. 2024
- title: 開放量子多体系における超伝導の理論
  presenter: 山本 和樹
  date: '2024-07-01'
  category: seminar
  type: invited
  detail: >
    [船井情報科学振興財団夏の交流会](https://funaifoundation.jp/scholarship/column-scholarship_koryukai2024.htm#id_h4_clmn_det_article_129_2) @ University of Cambridge St. John's College, United Kingdom, Jul. 2024
- title: Theory of collective excitations and nonequilibrium phase transition in dissipative fermionic superfluids
  presenter: Kazuki Yamamoto
  date: '2024-06-01'
  category: international
  type: poster
  detail: >
    [Trends in Theory of Quantum Materials 2024](https://events.unifr.ch/ttqm2024/en/) @ Fribourg University, Swiss, June. 2024
- title: Dynamics and steady-state properties in monitored many-body localized systems
  presenter: Kazuki Yamamoto
  date: '2024-04-01'
  category: international
  type: oral
  detail: >
    [Quantum Simulation of Novel Phenomena with Ultracold Atoms and Molecules](https://www2.yukawa.kyoto-u.ac.jp/~ultracold2023/index.php) @ Kyoto, Apr. 2024
- title: Nonequilibrium phase transitions in fermionic superfluids with two-body loss described by dissipative BCS theory
  presenter: Kazuki Yamamoto
  date: '2024-03-01'
  category: seminar
  type: oral
  detail: >
    Seminar (Organized by [Prof. Thierry Giamarchi](https://giamarchi.unige.ch/)) @ University of Geneva, Mar. 2024
- title: 'Dissipation-driven unconventional phenomena in fermionic superfluids: From dynamical phase transitions to non-Hermitian BCS superfluidity'
  presenter: Kazuki Yamamoto
  date: '2024-03-01'
  category: seminar
  type: oral
  detail: >
    [Condensed Matter Theory Group Seminar](https://www.physik.uzh.ch/en/groups/neupert.html) @ University of Zurich, Mar. 2024
- title: Dynamical phase transitions in fermionic superfluids described by dissipative BCS theory
  presenter: Kazuki Yamamoto
  date: '2024-03-01'
  category: seminar
  type: invited
  detail: >
    [Seminar of Physics](https://www.unifr.ch/phys/en/info/agenda/?eventid=15417) (Organized by Prof. Philipp Werner) @ University of Fribourg, Mar. 2024
- title: 'Entanglement phase transition under continuously monitored dynamics in many-body localized systems '
  presenter: Kazuki Yamamoto
  date: '2023-12-01'
  category: international
  type: oral
  detail: >
    [12th Nonequibilrium Quantum Workshop](https://nqw.ijs.si/) @ Kravavec, Slovenia, Dec. 2023
- title: Entanglement phase transitions in many-body localized systems under continuous measurement
  presenter: Kazuki Yamamoto
  date: '2023-10-01'
  category: international
  type: oral
  detail: >
    [Workshop on Criticality, Dynamics, and Nonequilibrium Behavior in Quantum Systems](https://www.cdnbqs.uevora.pt/Web-2023/webpage/index.php) @ University of Évora, Portugal, Oct. 2023
- title: 連続測定下の乱れた量子多体ダイナミクスにおける局在の性質 (Localization properties in disordered quantum many-body dynamics under continuous measurement)
  presenter: Kazuki Yamamoto and Ryusuke Hamazaki
  date: '2023-09-01'
  category: domestic
  type: oral
  detail: >
    78th JPS annual meeting @ Tohoku Univ., Sep. 2023
- title: Localization properties in disordered quantum many-body dynamics under continuous measurement
  presenter: Kazuki Yamamoto
  date: '2023-08-01'
  category: international
  type: oral
  detail: >
    [28th International Conference on Statistical Physics](https://statphys28.org/) @ Tokyo, Aug. 2023
- title: Measurement-induced phase transitions in disordered quantum many-body dynamics under continuous monitoring
  presenter: Kazuki Yamamoto
  date: '2023-08-01'
  category: international
  type: oral
  detail: >
    [Workshop on Dynamics of Monitored Quantum Many-Body Systems](https://indico.ictp.it/event/10202) @ International Centre for Theoretical Physics, Trieste, Italy, Aug. 2023
- title: Localization properties in disordered quantum many-body dynamics under continuous measurement
  presenter: Kazuki Yamamoto
  date: '2023-06-01'
  category: seminar
  type: invited
  detail: >
    [Extreme Universe](https://www2.yukawa.kyoto-u.ac.jp/~extremeuniverse/) Circular Meeting @ Online, Jun. 2023
- title: 非平衡量子開放系における強相関物理
  presenter: 山本 和樹
  date: '2023-04-01'
  category: seminar
  type: invited
  detail: >
    [量子物理学・ナノサイエンスセミナー](https://educ.titech.ac.jp/phys/event_information/2023/064133.html) @ 東京工業大学, Apr. 2023
- title: Universal properties of dissipative Tomonaga-Luttinger liquids with SU(N) spin symmetry
  presenter: Kazuki Yamamoto and Norio Kawakami
  date: '2023-03-01'
  category: international
  type: oral
  detail: >
    [American Physical Society March Meeting 2023 (Open quantum system I)](https://meetings.aps.org/Meeting/MAR23/Session/G66.13) @ Las Vegas, Mar. 2023
- title: Universal properties of dissipative Tomonaga-Luttinger liquids with and without internal symmetry
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Masaki Tezuka, Masahito Ueda, and Norio Kawakami
  date: '2023-02-01'
  category: international
  type: poster
  detail: >
    [The 1st young researcher's workshop of the Extreme Universe Collaboration](https://sites.google.com/view/workshopofexuforyr/home) @ Nagoya Univ., Feb. 2023
- title: Universal properties of dissipative Tomonaga-Luttinger liquids with and without internal symmetry
  presenter: Kazuki Yamamoto
  date: '2022-12-01'
  category: seminar
  type: oral
  detail: >
    [Katsura Group](https://park.itc.u-tokyo.ac.jp/hkatsura-lab/) Seminar @ Univ. Tokyo, Dec. 2022
- title: 'Universal properties of dissipative Tomonaga-Luttinger liquids: Finite-size scaling in a non-Hermitian XXZ spin chain'
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Masaki Tezuka, Masahito Ueda, and Norio Kawakami
  date: '2022-11-01'
  category: international
  type: poster
  detail: >
    [Novel Quantum States in Condensed Matter 2022](https://www2.yukawa.kyoto-u.ac.jp/~nqs2022/index.php) @ YITP, Kyoto Univ., Nov. 2022
- title: Universal properties of dissipative Tomonaga-Luttinger liquids with and without internal symmetry
  presenter: Kazuki Yamamoto
  date: '2022-10-01'
  category: international
  type: oral
  detail: >
    [Trends in the Theory of Quantum Materials 2022 (Swiss-Japan workshop 2022)](https://ttqm2022.ethz.ch/) @ ETH Zurich, Switzerland, Oct. 2022
- title: 'Universal properties of dissipative Tomonaga-Luttinger liquids: Case study of a non-Hermitian XXZ spin chain'
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Masaki Tezuka, Masahito Ueda, and Norio Kawakami
  date: '2022-08-01'
  category: international
  type: oral
  detail: >
    [29th International Conference on Low Temperature Physics](https://www.lt29.jp/index.html) @ Hokkaido, Aug. 2022
- title: 'Universal properties of dissipative Tomonaga-Luttinger liquids with SU(N) symmetry: Approach from a non-Hermitian integrable model'
  presenter: Kazuki Yamamoto and Norio Kawakami
  date: '2022-07-01'
  category: domestic
  type: oral
  detail: >
    JPS 2022 Autumn meeting @ Tokyo Institute of Technology, Jul. 2022
- title: Dynamical phase transition in dissipative fermionic superfluids
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Naoto Tsuji, Masahito Ueda, and Norio Kawakami
  date: '2022-07-01'
  category: international
  type: poster
  detail: >
    [Enrico Fermi Summer School Course 211](https://www.sif.it/corsi/scuola_fermi/mmxxii/211) @ Lake Como, Varenna, Italy, Jul. 2022
- title: 'Universal properties of dissipative Tomonaga-Luttinger liquids: Case study of a non-Hermitian XXZ spin chain'
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Masaki Tezuka, Masahito Ueda, and Norio Kawakami
  date: '2022-07-01'
  category: international
  type: poster
  detail: >
    [International Conference on Strongly Correlated Electron Systems 2022](https://www.sces2022.org/) @ Amsterdam, Netherlands, Jul. 2022
- title: Finite-size scaling in a non-Hermitian XXZ spin chain
  presenter: Kazuki Yamamoto
  date: '2022-05-01'
  category: international
  type: invited
  detail: >
    [Numerical Methods in Theoretical Physics](https://sites.google.com/view/nmtp2022/) @ Asia Pacific Center for Theoretical Physics, Korea (hybrid), May 2022
- title: Collective excitations and nonequilibrium phase transition in dissipative fermionic superfluids
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Naoto Tsuji, Masahito Ueda, and Norio Kawakami
  date: '2022-04-01'
  category: international
  type: oral
  detail: >
    [Ultracold Atoms Japan 2022](https://groups.oist.jp/ultracoldjapan/program) @ Okinawa Institute of Science and Technology, Okinawa, Apr. 2022
- title: Universal properties of Tomonaga-Luttinger liquids in a dissipative XXZ spin chain
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Masaki Tezuka, Masahito Ueda, and Norio Kawakami
  date: '2022-03-01'
  category: domestic
  type: oral
  detail: >
    77th JPS annual meeting @ Okayama Univ. Mar. 2022
- title: Universal properties of dissipative Tomonaga-Luttinger liquids
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Masaki Tezuka, Masahito Ueda, and Norio Kawakami
  date: '2022-03-01'
  category: international
  type: oral
  detail: >
    [American Physical Society March Meeting 2022 (Invited Focus Sesshion: Open quantum system III)](https://march.aps.org/) @ Chicago (hybrid), Mar. 2022
- title: Collective excitations and dynamical phase transition in dissipative fermionic superfluids
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Naoto Tsuji, Masahito Ueda, and Norio Kawakami
  date: '2021-12-01'
  category: international
  type: poster
  detail: >
    [Asia-Pacific Conference on Condensed Matter Physics 2021](http://www.aapps-dcmp.org/) @ Online, Dec 2021
- title: Theory of collective excitations and nonequilibrium phase transition in dissipative fermionic superfluids
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Naoto Tsuji, Masahito Ueda, and Norio
  date: '2021-09-01'
  category: international
  type: poster
  detail: >
    [International Conference on Strongly Correlated Electron Systems 2020](https://sces2020.org/) @ Online, Sep. 2021
- title: Theory of collective excitations and nonequilibrium phase transition in dissipative fermionic superfluids
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Naoto Tsuji, Masahito Ueda, and Norio Kawakami
  date: '2021-09-01'
  category: international
  type: invited
  detail: >
    [International Conference on Strongly Correlated Electron Systems 2020 (Plenary Express Session)](https://sces2020.org/) @ Online, Sep. 2021
- title: フェルミ超流動の散逸誘起ダイナミクスと相転移
  presenter: Kazuki Yamamoto
  date: '2021-04-01'
  category: domestic
  type: oral
  detail: >
    [理論研究会：量子多体系の相形成とダイナミクス](https://sites.google.com/view/qmbs2021/) @ Online, Apr. 2021
- title: Rectification in nonequilibrium steady states of open many-particle systems
  presenter: Kazuki Yamamoto, Yuto Ashida, and Norio Kawakami
  date: '2021-03-01'
  category: domestic
  type: oral
  detail: >
    76th JPS annual meeting @ Online, Mar. 2021
- title: Dissipation-induced current rectification in nonequilibrium steady states of open many-body systems
  presenter: Kazuki Yamamoto, Yuto Ashida, and Norio Kawakami
  date: '2021-03-01'
  category: international
  type: poster
  detail: >
    [American Physical Society March Meeting 2021](https://meetings.aps.org/Meeting/MAR21/Session/H71.274) @ Online, Mar. 2021
- title: Dissipation-induced collective excitations and nonequilibrium phase transitions in fermionic superfluids
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Naoto Tsuji, Masahito Ueda, and Norio Kawakami
  date: '2021-03-01'
  category: international
  type: oral
  detail: >
    [American Physical Society March Meeting 2021](https://meetings.aps.org/Meeting/MAR21/Session/F27.13) @ Online, Mar. 2021
- title: Theory of dissipation-induced collective excitations in fermionic superfluids
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Naoto Tsuji, Masahito Ueda, and Norio Kawakami
  date: '2020-09-01'
  category: domestic
  type: oral
  detail: >
    JPS 2020 Autumn meeting @ Online, Sep 2020
- title: Dissipation-induced quantum many-body phenomena in ultracold atoms
  presenter: Kazuki Yamamoto
  date: '2020-09-01'
  category: domestic
  type: oral
  detail: >
    第二回アトムの会 @ Online, Sep. 2020
- title: Dissipation-induced collective excitations with fermionic superfluids in ultracold atoms
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Naoto Tsuji, Masahito Ueda, and Norio Kawakami
  date: '2020-09-01'
  category: international
  type: poster
  detail: >
    [Mesoscopic cold atom systems in and out of equilibrium](https://www.pks.mpg.de/mcas20/) @ Dresden (hybrid), Sep. 2020 (abstract only due to COVID-19)
- title: Theory of dissipation-induced collective excitations in fermionic superfluids
  presenter: Kazuki Yamamoto
  date: '2020-05-01'
  category: seminar
  type: invited
  detail: >
    オンライン若手研究会 @ Online, May 2020
- title: Theory of non-Hermitian fermionic superfluidity with two-body loss in ultracold atoms
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Kyosuke Adachi, Kazuaki Takasan, Masahito Ueda, and Norio Kawakami
  date: '2020-04-01'
  category: international
  type: poster
  detail: >
    [Ultracold Atoms Japan 2020](https://groups.oist.jp/ultracoldjapan) @ Okinawa Institute of Science and Technology, Okinawa, Apr. 2020 (abstract only due to COVID-19)
- title: Real time dynamics of a BCS superfluid with dissipation
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Naoto Tsuji, Masahito Ueda, and Norio Kawakami
  date: '2020-03-01'
  category: domestic
  type: oral
  detail: >
    75th JPS annual meeting @ Nagoya Univ. Mar. 2020 (Abstract only due to COVID-19)
- title: Theory of non-Hermitian fermionic superfluidity subject to inelastic collisions in ultracold atoms
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Kyosuke Adachi, Kazuaki Takasan, Masahito Ueda, and Norio Kawakami
  date: '2020-03-01'
  category: international
  type: oral
  detail: >
    [American Physical Society March Meeting 2020](https://meetings.aps.org/Meeting/MAR20/Session/X01.1) @ Denver, Mar. 2020 (abstract only due to COVID-19)
- title: Theory of non-Hermitian fermionic superfluidity with dissipation
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Kyosuke Adachi, Kazuaki Takasan, Masahito Ueda, and Norio Kawakami
  date: '2019-12-01'
  category: international
  type: poster
  detail: >
    [International Conference on Topological Materials Science 2019](http://topo-mat-sci.jp/meetings/topomat2019/index.html) @ Kyoto Univ. Dec. 2019
- title: Non-Hermitian fermionic superfrluidity subject to inelastic collisions in ultracold atoms
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Kyosuke Adachi, Kazuaki Takasan, Masahito Ueda, and Norio Kawakami
  date: '2019-10-01'
  category: international
  type: poster
  detail: >
    [The Fourth Kyoto-Beijing-Tokyo Workshop on Ultracold Atomic Gases](http://www2.yukawa.kyoto-u.ac.jp/~ultracold2019/index.php) @ Yukawa Institute for Theoretical Physics, Oct. 2019
- title: Non-Hermitian fermionic superfrluidity with two-body loss
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Kyosuke Adachi, Kazuaki Takasan, Masahito Ueda, and Norio Kawakami
  date: '2019-10-01'
  category: international
  type: poster
  detail: >
    [Trends in Theory of Correlated Materials 2019](http://condgw02.scphys.kyoto-u.ac.jp/~swiss-japan_2019/index.php) @ Yukawa Institute for Theoretical Physics, Oct. 2019
- title: Non-Hermitian fermionic superfluidity in dissipative ultracold atoms
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Kyosuke Adachi, Kazuaki Takasan, Masahito Ueda, and Norio Kawakami
  date: '2019-10-01'
  category: international
  type: oral
  detail: >
    [3rd EPiQS-TMS alliance workshop on Topological Phenomena in Quantum Materials](https://www.kitp.ucsb.edu/activities/tpqm-c19) @ Kavli Institute for Theoretical Physics, Santa Barbara, Oct 2019
- title: Phase transitions in fermionic superfluidity with dissipation
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Kyosuke Adachi, Kazuaki Takasan, Masahito Ueda, and Norio Kawakami
  date: '2019-09-01'
  category: international
  type: poster
  detail: >
    [International Conference on Strongly Correlated Electron Systems 2019](http://sces2019.org/) @ Okayama Convention Center, Sep. 2019
- title: Theory of non-Hermitian fermionic superfluidity with a complex-valued BCS model
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Kyosuke Adachi, Kazuaki Takasan, Masahito Ueda, and Norio Kawakami
  date: '2019-04-01'
  category: international
  type: poster
  detail: >
    [CIFAR Quantum Materials Program Meeting](https://qmi.ubc.ca/learn/summer-school/2019-cifar-quantum-materials-summer-school) @ University of British Columbia, Vancouver, Apr. 2019
- title: 'Stability of fermionic superfluidity in non-Hermitian quantum systems '
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Kyosuke Adachi, Kazuaki Takasan, Masahito Ueda, and Norio Kawakami
  date: '2019-03-01'
  category: domestic
  type: oral
  detail: >
    74th JPS annual meeting @ Kyushu Univ. Mar. 2019
- title: Fate of loss-induced superconductivity studied by non-Hermitian mean field theory
  presenter: Kazuki Yamamoto and Norio Kawakami
  date: '2019-02-01'
  category: international
  type: poster
  detail: >
    [Topological Phases and Functionality of Correlated Electron Systems 2019](http://tpfc.issp.u-tokyo.ac.jp/) @ Kashiwanoha Campus Station Satellite, Feb 2019
- title: Enhancement of the superconducting gap induced by dissipation
  presenter: Kazuki Yamamoto and Norio Kawakami
  date: '2018-11-01'
  category: international
  type: poster
  detail: >
    International Symposium on Frontiers of Quantum Transport in Nano Science @ Institute of Industrial Science, Nov. 2018

webapp/app/site_data/presentation.yml (after)
# 新規追加は、上から順に行うことで順番に整合が取れます。sort_presentation.pyを実行することでsortできます。
- title: "SU(N)強相関量子系における理論手法の進展: 動的平均場理論とベーテ仮設、及び共形場理論"
  presenter: 山本 和樹
  date: '2026-02-17'
  category: domestic
  type: invited
  detail: >
    第10回「凝縮系理論の最前線」研究会 @ 湯河原, 2026年2月
- title: Measurement-induced crossover of quantum jump statistics in postselection-free many-body dynamics
  presenter: Kazuki Yamamoto
  date: '2025-12-14'
  category: international
  type: oral
  detail: >
    [Beyond Linearlity: Frontiers in Non-Hermitian Many-Body Physics](https://blinh2025.univie.ac.at/) @ Erice, Sicily, Italy, Dec. 2025
- title: Measurement-induced phase transitions and statistical crossover in postselection-free many-body dynamics
  presenter: Kazuki Yamamoto
  date: '2025-11-01'
  category: seminar
  type: oral
  detail: >
    [基礎物理学研究所セミナー](https://www.yukawa.kyoto-u.ac.jp/seminar/s53541) @ 京都大学, Nov. 2025
- title: Measurement-induced statistical crossover of subsystem fluctuations of quantum jumps
  presenter: Kazuki Yamamoto
  date: '2025-11-01'
  category: international
  type: poster
  detail: >
    [2025 Symposium of the JP-DE ASPIRE “Neutral-atom QC"](https://as-naqc.ims.ac.jp/news/neutral-atoms-qc-jp-de-symposium-2025/) @ Institute of Molecular Science, Okazaki, Nov. 2025
- title: Towards postselection-free measurement-induced phenomena in quantum many-body dynamics
  presenter: Kazuki Yamamoto
  date: 2025-10-05
  category: international
  type: invited
  detail: >
    [2025 Tokyo-Beijing-Sendai Joint Workshop on Quantum Matter](https://tomokiozawa.com/conference/tbs2025/#gi) @ Tohoku University, Oct. 2025
- title: Universal subsystem uctuations of quantum jump statistics in postselection-free many-body dynamics under continuous monitoring
  presenter: Kazuki Yamamoto
  date: '2025-10-01'
  category: international
  type: poster
  detail: >
    [Workshop on Complex Quantum Matter](https://www.cqm.uevora.pt/) @ University of Évora, Portugal, Oct. 2025
- title: 連続測定下の多体系における量子ジャンプの部分系揺らぎの普遍性
  presenter: 山本 和樹
  date: 2025-09-01
  category: domestic
  type: oral
  detail: >
    [熱場の量子論とその応用](https://www.riise.hiroshima-u.ac.jp/TQFT/html2025/tqft2025.html) @ 東京大学物性研究所、2025年9月
- title: Strong correlation effectson the Anderson impurity model subject to one-body loss
  presenter: Kazuki Yamamoto
  date: '2025-08-01'
  category: international
  type: poster
  detail: >
    [30th International Conference on Low Temperature Physics](https://www.lt30.es/) @ Bilbao, Spain, Aug. 2025
- title: Correlation versus dissipation in a dissipative Anderson impurity model
  presenter: Kazuki Yamamoto
  date: 2025-07-01
  category: international
  type: oral
  detail: >
    [International Conference on Strongly Correlated Electron Systems 2025](https://sces2025.org/en) @ Montréal, Canada, Jul., 2025
- title: Strong correlation effects on Kondo physics in a dissipative Anderson model
  presenter: Kazuki Yamamoto
  date: 2025-03-20
  category: international
  type: oral
  detail: >
    [APS Joint March & April Meeting: Global Physics Summit 2025 (Focus sesssion: Open Quantum Systems III)](https://www.aps.org/events/2025/joint-meeting) @ Anaheim Convention Center, California, United States, Mar. 20, 2025
- title: 散逸の存在する冷却原子系におけるフェルミ超流動と臨界現象の理論
  presenter: 山本 和樹
  date: '2025-03-01'
  category: domestic
  type: invited
  detail: >
    [日本物理学会 2025年春季大会](https://www.jps.or.jp/activities/meetings/spring/spring_index.php) @ Online, 2025年3月
- title: Non-Hermitian Kondo effect and valence fluctuations in dissipative Anderson impurity models
  presenter: Kazuki Yamamoto
  date: 2024-11-20
  category: international
  type: oral
  detail: >
    [ISSP Theory mini-Workshop "Correlated Quantum Materials + beyond" (CQM+b2024)](https://sites.google.com/g.ecc.u-tokyo.ac.jp/cqmb2024/home) @ ISSP, Univ. Tokyo, Nov. 20, 2024
- title: Non-Hermitian Kondo effect in a quantum dot coupled to environments
  presenter: Kazuki Yamamoto
  date: '2024-11-01'
  category: international
  type: poster
  detail: >
    [New Trends in Condensed Matter Theory 2024](https://oka.issp.u-tokyo.ac.jp/ntcmt2024/ntcmt2024.html) @ Institute for Solid State Physics, University of Tokyo, Nov. 2024
- title: Kondo effect and valence fluctuations in a non-Hermitian Anderson impurity model
  presenter: Kazuki Yamamoto
  date: '2024-09-01'
  category: seminar
  type: oral
  detail: >
    [量子光学セミナー](https://drive.google.com/file/d/1oY6ZhlZqe7zXY78Q7mslfJqzbbjs_L_k/view?usp=drive_link) @ 理学研究科物理学第一教室, 京都大学, Sep. 2024
- title: Competition between strong correlations and dissipation in non-Hermitian Anderson impurity models
  presenter: Kazuki Yamamoto
  date: '2024-09-01'
  category: international
  type: poster
  detail: >
    [Focus Week on Non-equilibrium Quantum Dynamics](https://indico.ipmu.jp/event/432/) @ Kavli IPMU Lecture Hall, University of Tokyo, Sep. 2024
- title: Correlation versus dissipation in a non-Hermitian Anderson impurity model
  presenter: Kazuki Yamamoto
  date: '2024-09-01'
  category: seminar
  type: invited
  detail: >
    [物性研究所セミナー](https://www.issp.u-tokyo.ac.jp/maincontents/seminar/filtered.html?filter=86) @ Institute for Solid State Physics, University of Tokyo, Sep. 2024
- title: Collective excitation and nonequilibrium dynamical phase transition in dissipative fermionic superfluids
  presenter: Kazuki Yamamoto
  date: '2024-07-01'
  category: international
  type: poster
  detail: >
    [The 28th International Conference on Atomic Physics](https://icap28.com/) @ Imperial College, London, UK, Jul. 2024
- title: 開放量子多体系における超伝導の理論
  presenter: 山本 和樹
  date: '2024-07-01'
  category: seminar
  type: invited
  detail: >
    [船井情報科学振興財団夏の交流会](https://funaifoundation.jp/scholarship/column-scholarship_koryukai2024.htm#id_h4_clmn_det_article_129_2) @ University of Cambridge St. John's College, United Kingdom, Jul. 2024
- title: Theory of collective excitations and nonequilibrium phase transition in dissipative fermionic superfluids
  presenter: Kazuki Yamamoto
  date: '2024-06-01'
  category: international
  type: poster
  detail: >
    [Trends in Theory of Quantum Materials 2024](https://events.unifr.ch/ttqm2024/en/) @ Fribourg University, Swiss, June. 2024
- title: Dynamics and steady-state properties in monitored many-body localized systems
  presenter: Kazuki Yamamoto
  date: '2024-04-01'
  category: international
  type: oral
  detail: >
    [Quantum Simulation of Novel Phenomena with Ultracold Atoms and Molecules](https://www2.yukawa.kyoto-u.ac.jp/~ultracold2023/index.php) @ Kyoto, Apr. 2024
- title: Nonequilibrium phase transitions in fermionic superfluids with two-body loss described by dissipative BCS theory
  presenter: Kazuki Yamamoto
  date: '2024-03-01'
  category: seminar
  type: oral
  detail: >
    Seminar (Organized by [Prof. Thierry Giamarchi](https://giamarchi.unige.ch/)) @ University of Geneva, Mar. 2024
- title: 'Dissipation-driven unconventional phenomena in fermionic superfluids: From dynamical phase transitions to non-Hermitian BCS superfluidity'
  presenter: Kazuki Yamamoto
  date: '2024-03-01'
  category: seminar
  type: oral
  detail: >
    [Condensed Matter Theory Group Seminar](https://www.physik.uzh.ch/en/groups/neupert.html) @ University of Zurich, Mar. 2024
- title: Dynamical phase transitions in fermionic superfluids described by dissipative BCS theory
  presenter: Kazuki Yamamoto
  date: '2024-03-01'
  category: seminar
  type: invited
  detail: >
    [Seminar of Physics](https://www.unifr.ch/phys/en/info/agenda/?eventid=15417) (Organized by Prof. Philipp Werner) @ University of Fribourg, Mar. 2024
- title: 'Entanglement phase transition under continuously monitored dynamics in many-body localized systems '
  presenter: Kazuki Yamamoto
  date: '2023-12-01'
  category: international
  type: oral
  detail: >
    [12th Nonequibilrium Quantum Workshop](https://nqw.ijs.si/) @ Kravavec, Slovenia, Dec. 2023
- title: Entanglement phase transitions in many-body localized systems under continuous measurement
  presenter: Kazuki Yamamoto
  date: '2023-10-01'
  category: international
  type: oral
  detail: >
    [Workshop on Criticality, Dynamics, and Nonequilibrium Behavior in Quantum Systems](https://www.cdnbqs.uevora.pt/Web-2023/webpage/index.php) @ University of Évora, Portugal, Oct. 2023
- title: 連続測定下の乱れた量子多体ダイナミクスにおける局在の性質 (Localization properties in disordered quantum many-body dynamics under continuous measurement)
  presenter: Kazuki Yamamoto and Ryusuke Hamazaki
  date: '2023-09-01'
  category: domestic
  type: oral
  detail: >
    78th JPS annual meeting @ Tohoku Univ., Sep. 2023
- title: Localization properties in disordered quantum many-body dynamics under continuous measurement
  presenter: Kazuki Yamamoto
  date: '2023-08-01'
  category: international
  type: oral
  detail: >
    [28th International Conference on Statistical Physics](https://statphys28.org/) @ Tokyo, Aug. 2023
- title: Measurement-induced phase transitions in disordered quantum many-body dynamics under continuous monitoring
  presenter: Kazuki Yamamoto
  date: '2023-08-01'
  category: international
  type: oral
  detail: >
    [Workshop on Dynamics of Monitored Quantum Many-Body Systems](https://indico.ictp.it/event/10202) @ International Centre for Theoretical Physics, Trieste, Italy, Aug. 2023
- title: Localization properties in disordered quantum many-body dynamics under continuous measurement
  presenter: Kazuki Yamamoto
  date: '2023-06-01'
  category: seminar
  type: invited
  detail: >
    [Extreme Universe](https://www2.yukawa.kyoto-u.ac.jp/~extremeuniverse/) Circular Meeting @ Online, Jun. 2023
- title: 非平衡量子開放系における強相関物理
  presenter: 山本 和樹
  date: '2023-04-01'
  category: seminar
  type: invited
  detail: >
    [量子物理学・ナノサイエンスセミナー](https://educ.titech.ac.jp/phys/event_information/2023/064133.html) @ 東京工業大学, Apr. 2023
- title: Universal properties of dissipative Tomonaga-Luttinger liquids with SU(N) spin symmetry
  presenter: Kazuki Yamamoto and Norio Kawakami
  date: '2023-03-01'
  category: international
  type: oral
  detail: >
    [American Physical Society March Meeting 2023 (Open quantum system I)](https://meetings.aps.org/Meeting/MAR23/Session/G66.13) @ Las Vegas, Mar. 2023
- title: Universal properties of dissipative Tomonaga-Luttinger liquids with and without internal symmetry
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Masaki Tezuka, Masahito Ueda, and Norio Kawakami
  date: '2023-02-01'
  category: international
  type: poster
  detail: >
    [The 1st young researcher's workshop of the Extreme Universe Collaboration](https://sites.google.com/view/workshopofexuforyr/home) @ Nagoya Univ., Feb. 2023
- title: Universal properties of dissipative Tomonaga-Luttinger liquids with and without internal symmetry
  presenter: Kazuki Yamamoto
  date: '2022-12-01'
  category: seminar
  type: oral
  detail: >
    [Katsura Group](https://park.itc.u-tokyo.ac.jp/hkatsura-lab/) Seminar @ Univ. Tokyo, Dec. 2022
- title: 'Universal properties of dissipative Tomonaga-Luttinger liquids: Finite-size scaling in a non-Hermitian XXZ spin chain'
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Masaki Tezuka, Masahito Ueda, and Norio Kawakami
  date: '2022-11-01'
  category: international
  type: poster
  detail: >
    [Novel Quantum States in Condensed Matter 2022](https://www2.yukawa.kyoto-u.ac.jp/~nqs2022/index.php) @ YITP, Kyoto Univ., Nov. 2022
- title: Universal properties of dissipative Tomonaga-Luttinger liquids with and without internal symmetry
  presenter: Kazuki Yamamoto
  date: '2022-10-01'
  category: international
  type: oral
  detail: >
    [Trends in the Theory of Quantum Materials 2022 (Swiss-Japan workshop 2022)](https://ttqm2022.ethz.ch/) @ ETH Zurich, Switzerland, Oct. 2022
- title: 'Universal properties of dissipative Tomonaga-Luttinger liquids: Case study of a non-Hermitian XXZ spin chain'
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Masaki Tezuka, Masahito Ueda, and Norio Kawakami
  date: '2022-08-01'
  category: international
  type: oral
  detail: >
    [29th International Conference on Low Temperature Physics](https://www.lt29.jp/index.html) @ Hokkaido, Aug. 2022
- title: 'Universal properties of dissipative Tomonaga-Luttinger liquids with SU(N) symmetry: Approach from a non-Hermitian integrable model'
  presenter: Kazuki Yamamoto and Norio Kawakami
  date: '2022-07-01'
  category: domestic
  type: oral
  detail: >
    JPS 2022 Autumn meeting @ Tokyo Institute of Technology, Jul. 2022
- title: Dynamical phase transition in dissipative fermionic superfluids
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Naoto Tsuji, Masahito Ueda, and Norio Kawakami
  date: '2022-07-01'
  category: international
  type: poster
  detail: >
    [Enrico Fermi Summer School Course 211](https://www.sif.it/corsi/scuola_fermi/mmxxii/211) @ Lake Como, Varenna, Italy, Jul. 2022
- title: 'Universal properties of dissipative Tomonaga-Luttinger liquids: Case study of a non-Hermitian XXZ spin chain'
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Masaki Tezuka, Masahito Ueda, and Norio Kawakami
  date: '2022-07-01'
  category: international
  type: poster
  detail: >
    [International Conference on Strongly Correlated Electron Systems 2022](https://www.sces2022.org/) @ Amsterdam, Netherlands, Jul. 2022
- title: Finite-size scaling in a non-Hermitian XXZ spin chain
  presenter: Kazuki Yamamoto
  date: '2022-05-01'
  category: international
  type: invited
  detail: >
    [Numerical Methods in Theoretical Physics](https://sites.google.com/view/nmtp2022/) @ Asia Pacific Center for Theoretical Physics, Korea (hybrid), May 2022
- title: Collective excitations and nonequilibrium phase transition in dissipative fermionic superfluids
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Naoto Tsuji, Masahito Ueda, and Norio Kawakami
  date: '2022-04-01'
  category: international
  type: oral
  detail: >
    [Ultracold Atoms Japan 2022](https://groups.oist.jp/ultracoldjapan/program) @ Okinawa Institute of Science and Technology, Okinawa, Apr. 2022
- title: Universal properties of Tomonaga-Luttinger liquids in a dissipative XXZ spin chain
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Masaki Tezuka, Masahito Ueda, and Norio Kawakami
  date: '2022-03-01'
  category: domestic
  type: oral
  detail: >
    77th JPS annual meeting @ Okayama Univ. Mar. 2022
- title: Universal properties of dissipative Tomonaga-Luttinger liquids
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Masaki Tezuka, Masahito Ueda, and Norio Kawakami
  date: '2022-03-01'
  category: international
  type: oral
  detail: >
    [American Physical Society March Meeting 2022 (Invited Focus Sesshion: Open quantum system III)](https://march.aps.org/) @ Chicago (hybrid), Mar. 2022
- title: Collective excitations and dynamical phase transition in dissipative fermionic superfluids
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Naoto Tsuji, Masahito Ueda, and Norio Kawakami
  date: '2021-12-01'
  category: international
  type: poster
  detail: >
    [Asia-Pacific Conference on Condensed Matter Physics 2021](http://www.aapps-dcmp.org/) @ Online, Dec 2021
- title: Theory of collective excitations and nonequilibrium phase transition in dissipative fermionic superfluids
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Naoto Tsuji, Masahito Ueda, and Norio
  date: '2021-09-01'
  category: international
  type: poster
  detail: >
    [International Conference on Strongly Correlated Electron Systems 2020](https://sces2020.org/) @ Online, Sep. 2021
- title: Theory of collective excitations and nonequilibrium phase transition in dissipative fermionic superfluids
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Naoto Tsuji, Masahito Ueda, and Norio Kawakami
  date: '2021-09-01'
  category: international
  type: invited
  detail: >
    [International Conference on Strongly Correlated Electron Systems 2020 (Plenary Express Session)](https://sces2020.org/) @ Online, Sep. 2021
- title: フェルミ超流動の散逸誘起ダイナミクスと相転移
  presenter: Kazuki Yamamoto
  date: '2021-04-01'
  category: domestic
  type: oral
  detail: >
    [理論研究会：量子多体系の相形成とダイナミクス](https://sites.google.com/view/qmbs2021/) @ Online, Apr. 2021
- title: Rectification in nonequilibrium steady states of open many-particle systems
  presenter: Kazuki Yamamoto, Yuto Ashida, and Norio Kawakami
  date: '2021-03-01'
  category: domestic
  type: oral
  detail: >
    76th JPS annual meeting @ Online, Mar. 2021
- title: Dissipation-induced current rectification in nonequilibrium steady states of open many-body systems
  presenter: Kazuki Yamamoto, Yuto Ashida, and Norio Kawakami
  date: '2021-03-01'
  category: international
  type: poster
  detail: >
    [American Physical Society March Meeting 2021](https://meetings.aps.org/Meeting/MAR21/Session/H71.274) @ Online, Mar. 2021
- title: Dissipation-induced collective excitations and nonequilibrium phase transitions in fermionic superfluids
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Naoto Tsuji, Masahito Ueda, and Norio Kawakami
  date: '2021-03-01'
  category: international
  type: oral
  detail: >
    [American Physical Society March Meeting 2021](https://meetings.aps.org/Meeting/MAR21/Session/F27.13) @ Online, Mar. 2021
- title: Theory of dissipation-induced collective excitations in fermionic superfluids
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Naoto Tsuji, Masahito Ueda, and Norio Kawakami
  date: '2020-09-01'
  category: domestic
  type: oral
  detail: >
    JPS 2020 Autumn meeting @ Online, Sep 2020
- title: Dissipation-induced quantum many-body phenomena in ultracold atoms
  presenter: Kazuki Yamamoto
  date: '2020-09-01'
  category: domestic
  type: oral
  detail: >
    第二回アトムの会 @ Online, Sep. 2020
- title: Dissipation-induced collective excitations with fermionic superfluids in ultracold atoms
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Naoto Tsuji, Masahito Ueda, and Norio Kawakami
  date: '2020-09-01'
  category: international
  type: poster
  detail: >
    [Mesoscopic cold atom systems in and out of equilibrium](https://www.pks.mpg.de/mcas20/) @ Dresden (hybrid), Sep. 2020 (abstract only due to COVID-19)
- title: Theory of dissipation-induced collective excitations in fermionic superfluids
  presenter: Kazuki Yamamoto
  date: '2020-05-01'
  category: seminar
  type: invited
  detail: >
    オンライン若手研究会 @ Online, May 2020
- title: Theory of non-Hermitian fermionic superfluidity with two-body loss in ultracold atoms
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Kyosuke Adachi, Kazuaki Takasan, Masahito Ueda, and Norio Kawakami
  date: '2020-04-01'
  category: international
  type: poster
  detail: >
    [Ultracold Atoms Japan 2020](https://groups.oist.jp/ultracoldjapan) @ Okinawa Institute of Science and Technology, Okinawa, Apr. 2020 (abstract only due to COVID-19)
- title: Real time dynamics of a BCS superfluid with dissipation
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Naoto Tsuji, Masahito Ueda, and Norio Kawakami
  date: '2020-03-01'
  category: domestic
  type: oral
  detail: >
    75th JPS annual meeting @ Nagoya Univ. Mar. 2020 (Abstract only due to COVID-19)
- title: Theory of non-Hermitian fermionic superfluidity subject to inelastic collisions in ultracold atoms
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Kyosuke Adachi, Kazuaki Takasan, Masahito Ueda, and Norio Kawakami
  date: '2020-03-01'
  category: international
  type: oral
  detail: >
    [American Physical Society March Meeting 2020](https://meetings.aps.org/Meeting/MAR20/Session/X01.1) @ Denver, Mar. 2020 (abstract only due to COVID-19)
- title: Theory of non-Hermitian fermionic superfluidity with dissipation
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Kyosuke Adachi, Kazuaki Takasan, Masahito Ueda, and Norio Kawakami
  date: '2019-12-01'
  category: international
  type: poster
  detail: >
    [International Conference on Topological Materials Science 2019](http://topo-mat-sci.jp/meetings/topomat2019/index.html) @ Kyoto Univ. Dec. 2019
- title: Non-Hermitian fermionic superfrluidity subject to inelastic collisions in ultracold atoms
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Kyosuke Adachi, Kazuaki Takasan, Masahito Ueda, and Norio Kawakami
  date: '2019-10-01'
  category: international
  type: poster
  detail: >
    [The Fourth Kyoto-Beijing-Tokyo Workshop on Ultracold Atomic Gases](http://www2.yukawa.kyoto-u.ac.jp/~ultracold2019/index.php) @ Yukawa Institute for Theoretical Physics, Oct. 2019
- title: Non-Hermitian fermionic superfrluidity with two-body loss
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Kyosuke Adachi, Kazuaki Takasan, Masahito Ueda, and Norio Kawakami
  date: '2019-10-01'
  category: international
  type: poster
  detail: >
    [Trends in Theory of Correlated Materials 2019](http://condgw02.scphys.kyoto-u.ac.jp/~swiss-japan_2019/index.php) @ Yukawa Institute for Theoretical Physics, Oct. 2019
- title: Non-Hermitian fermionic superfluidity in dissipative ultracold atoms
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Kyosuke Adachi, Kazuaki Takasan, Masahito Ueda, and Norio Kawakami
  date: '2019-10-01'
  category: international
  type: oral
  detail: >
    [3rd EPiQS-TMS alliance workshop on Topological Phenomena in Quantum Materials](https://www.kitp.ucsb.edu/activities/tpqm-c19) @ Kavli Institute for Theoretical Physics, Santa Barbara, Oct 2019
- title: Phase transitions in fermionic superfluidity with dissipation
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Kyosuke Adachi, Kazuaki Takasan, Masahito Ueda, and Norio Kawakami
  date: '2019-09-01'
  category: international
  type: poster
  detail: >
    [International Conference on Strongly Correlated Electron Systems 2019](http://sces2019.org/) @ Okayama Convention Center, Sep. 2019
- title: Theory of non-Hermitian fermionic superfluidity with a complex-valued BCS model
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Kyosuke Adachi, Kazuaki Takasan, Masahito Ueda, and Norio Kawakami
  date: '2019-04-01'
  category: international
  type: poster
  detail: >
    [CIFAR Quantum Materials Program Meeting](https://qmi.ubc.ca/learn/summer-school/2019-cifar-quantum-materials-summer-school) @ University of British Columbia, Vancouver, Apr. 2019
- title: 'Stability of fermionic superfluidity in non-Hermitian quantum systems '
  presenter: Kazuki Yamamoto, Masaya Nakagawa, Kyosuke Adachi, Kazuaki Takasan, Masahito Ueda, and Norio Kawakami
  date: '2019-03-01'
  category: domestic
  type: oral
  detail: >
    74th JPS annual meeting @ Kyushu Univ. Mar. 2019
- title: Fate of loss-induced superconductivity studied by non-Hermitian mean field theory
  presenter: Kazuki Yamamoto and Norio Kawakami
  date: '2019-02-01'
  category: international
  type: poster
  detail: >
    [Topological Phases and Functionality of Correlated Electron Systems 2019](http://tpfc.issp.u-tokyo.ac.jp/) @ Kashiwanoha Campus Station Satellite, Feb 2019
- title: Enhancement of the superconducting gap induced by dissipation
  presenter: Kazuki Yamamoto and Norio Kawakami
  date: '2018-11-01'
  category: international
  type: poster
  detail: >
    International Symposium on Frontiers of Quantum Transport in Nano Science @ Institute of Industrial Science, Nov. 2018

webapp/app/site_data/presentation.yml (diff)
@@ -1,7 +1,7 @@
-# 新規追加は、上から順に行うこおｔで順番に整合が取れます。sort_presentation.pyを実行することでsortできます。
+# 新規追加は、上から順に行うことで順番に整合が取れます。sort_presentation.pyを実行することでsortできます。
 - title: "SU(N)強相関量子系における理論手法の進展: 動的平均場理論とベーテ仮設、及び共形場理論"
   presenter: 山本 和樹
-  date: '2026-02-01'
+  date: '2026-02-17'
   category: domestic
   type: invited
   detail: >
